<!doctype html><html lang=zh-cn x-data :class=$store.darkMode.class() :data-theme=$store.darkMode.theme()><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><title>PostgreSQL数据插入报错？3步快速解决序列冲突问题 | 爱解决</title><link href=/favicon.ico rel=icon type=image/x-icon><link rel=canonical href=https://jiejue.ai/2025/08/postgresql-sequence-conflict-quick-fix/><meta name=author content="董昊"><meta name=description content="PostgreSQL数据插入报错？3步快速解决序列冲突问题 如果你是数据库管理员或者开发者，一定遇到过这样的场景：代码运行得好好的，突然插入数据时蹦出一个错误：&ldquo;duplicate key value violates unique constraint&rdquo;。别慌！这通常是PostgreSQL的序列（自增ID）出了小问题，用3个步骤就能快速修复。
"><meta name=keywords content="PostgreSQL,数据库错误,快速修复,序列管理"><meta name=generator content="Hugo 0.150.0"><meta property="og:url" content="https://jiejue.ai/2025/08/postgresql-sequence-conflict-quick-fix/"><meta property="og:site_name" content="爱解决"><meta property="og:title" content="PostgreSQL数据插入报错？3步快速解决序列冲突问题"><meta property="og:description" content="PostgreSQL数据插入报错？3步快速解决序列冲突问题 如果你是数据库管理员或者开发者，一定遇到过这样的场景：代码运行得好好的，突然插入数据时蹦出一个错误：“duplicate key value violates unique constraint”。别慌！这通常是PostgreSQL的序列（自增ID）出了小问题，用3个步骤就能快速修复。"><meta property="og:locale" content="zh_cn"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-08-21T19:23:38+04:00"><meta property="article:modified_time" content="2025-08-21T19:49:36+04:00"><meta property="article:tag" content="PostgreSQL"><meta property="article:tag" content="数据库错误"><meta property="article:tag" content="快速修复"><meta property="article:tag" content="序列管理"><meta name=twitter:card content="summary"><meta name=twitter:title content="PostgreSQL数据插入报错？3步快速解决序列冲突问题"><meta name=twitter:description content="PostgreSQL数据插入报错？3步快速解决序列冲突问题 如果你是数据库管理员或者开发者，一定遇到过这样的场景：代码运行得好好的，突然插入数据时蹦出一个错误：“duplicate key value violates unique constraint”。别慌！这通常是PostgreSQL的序列（自增ID）出了小问题，用3个步骤就能快速修复。"><link rel=stylesheet href=/css/output.min.css><style>pre{padding:1em;overflow:auto}</style><script defer src=https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js integrity="sha256-PtHu0lJIiSHfZeNj1nFd6wTX+Squ255SGZ/fc8seCtM=" crossorigin=anonymous></script></head><body x-data="{
    flip: false,
  }"><div id=dream-global-bg></div><nav x-data="{ isSticky: false }" x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })" class="sticky top-0 z-30 mt-4 lg:mt-8 py-4" :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }"><div class="container flex justify-between px-4"><section class="flex items-center gap-4"><div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title=翻转一下！><div class="h-10 rounded-full"><img src=/favicon.ico alt=爱解决></div></div><div><a href=https://jiejue.ai/ class="text-lg font-semibold cursor-pointer">爱解决</a><div class="text-base-content/60 text-sm">用AI为人民服务</div></div></section><div class="dropdown dropdown-end sm:hidden"><div tabindex=0 role=button class="btn btn-ghost btn-square" aria-label="Select an option"><ion-icon name=menu class=text-2xl></ion-icon></div><ul tabindex=0 class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md"><li><a class="group inline-flex items-center p-2 cursor-pointer" href=/search title=搜索><ion-icon name=search></ion-icon>搜索</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/index.xml title=RSS><ion-icon name=logo-rss></ion-icon>RSS</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/posts title=归档><ion-icon name=archive></ion-icon>归档</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/tags title=所有标签><ion-icon name=pricetags></ion-icon>所有标签</a></li></ul></div><section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4"><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href=/search title=搜索><ion-icon class=group-hover:text-primary-content name=search></ion-icon></a><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href=/index.xml title=RSS><ion-icon class=group-hover:text-primary-content name=logo-rss></ion-icon></a><div class="dropdown dropdown-end dropdown-hover"><div tabindex=0 role=button class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option"><ion-icon class="group-hover:text-primary-content text-xl" name=menu></ion-icon></div><ul tabindex=0 class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-xl"><li><a class="inline-flex items-center p-2 cursor-pointer" href=/posts title=归档><ion-icon name=archive></ion-icon>归档</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/tags title=所有标签><ion-icon name=pricetags></ion-icon>所有标签</a></li></ul></div></section></div></nav><div class=flip-container :class="{ 'flip-it': flip }"><div class=flipper><div class=front><div class=container><div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4"><div class="hidden lg:block"></div><div class=lg:col-span-2><article class="mx-auto prose prose-quoteless dark:prose-invert" id=dream-single-post-main itemscope itemtype=http://schema.org/Article><meta itemprop=name content="PostgreSQL数据插入报错？3步快速解决序列冲突问题"><meta itemprop=description content="PostgreSQL数据插入报错？3步快速解决序列冲突问题 如果你是数据库管理员或者开发者，一定遇到过这样的场景：代码运行得好好的，突然插入数据时蹦出一个错误：“duplicate key value violates unique constraint”。别慌！这通常是PostgreSQL的序列（自增ID）出了小问题，用3个步骤就能快速修复。"><meta itemprop=datePublished content="2025-08-21T19:23:38+04:00"><meta itemprop=dateModified content="2025-08-21T19:49:36+04:00"><meta itemprop=wordCount content="1592"><meta itemprop=keywords content="PostgreSQL,数据库错误,快速修复,序列管理"><header><h1 itemprop=headline>PostgreSQL数据插入报错？3步快速解决序列冲突问题</h1><p class=text-sm><span data-format=luxon>2025-08-21T19:23:38+04:00</span>
| <span>4分钟阅读</span>
| <span>更新于
<span data-format=luxon>2025-08-21T19:49:36+04:00</span></span></p><div class="flex justify-between"><div class="flex items-center"><span>@</span>
<span itemprop=author itemscope itemtype=https://schema.org/Person><span itemprop=name>董昊</span></span></div><div class="flex items-center gap-2"><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://x.com/intent/post?text=PostgreSQL%e6%95%b0%e6%8d%ae%e6%8f%92%e5%85%a5%e6%8a%a5%e9%94%99%ef%bc%9f3%e6%ad%a5%e5%bf%ab%e9%80%9f%e8%a7%a3%e5%86%b3%e5%ba%8f%e5%88%97%e5%86%b2%e7%aa%81%e9%97%ae%e9%a2%98&amp;url=https://jiejue.ai/2025/08/postgresql-sequence-conflict-quick-fix/" target=_blank rel="noopener noreferrer" title="Share on X"><ion-icon class=group-hover:text-primary-content name=logo-x></ion-icon></a><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://facebook.com/sharer/sharer.php?u=https://jiejue.ai/2025/08/postgresql-sequence-conflict-quick-fix/" target=_blank rel="noopener noreferrer" title="Share on Facebook"><ion-icon class=group-hover:text-primary-content name=logo-facebook></ion-icon></a><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://wa.me/?text=PostgreSQL%e6%95%b0%e6%8d%ae%e6%8f%92%e5%85%a5%e6%8a%a5%e9%94%99%ef%bc%9f3%e6%ad%a5%e5%bf%ab%e9%80%9f%e8%a7%a3%e5%86%b3%e5%ba%8f%e5%88%97%e5%86%b2%e7%aa%81%e9%97%ae%e9%a2%98%20https://jiejue.ai/2025/08/postgresql-sequence-conflict-quick-fix/" target=_blank rel="noopener noreferrer" title="Share on WhatsApp"><ion-icon class=group-hover:text-primary-content name=logo-whatsapp></ion-icon></a></div></div></header><section id=dream-single-post-content itemprop=articleBody><img class="w-full z-30" src=https://jiejue.obs.ap-southeast-1.myhuaweicloud.com/20250821193804308.webp alt=PostgreSQL数据插入报错？3步快速解决序列冲突问题><h1 id=postgresql数据插入报错3步快速解决序列冲突问题>PostgreSQL数据插入报错？3步快速解决序列冲突问题</h1><p>如果你是数据库管理员或者开发者，一定遇到过这样的场景：代码运行得好好的，突然插入数据时蹦出一个错误：&ldquo;duplicate key value violates unique constraint&rdquo;。别慌！这通常是PostgreSQL的序列（自增ID）出了小问题，用3个步骤就能快速修复。</p><h2 id=问题场景好端端的插入突然报错>问题场景：好端端的插入突然报错</h2><p>假设你是一家电商公司的数据分析师，正在为用户账户批量添加通知设置。SQL脚本写得很完美，测试环境也运行正常，但到了生产环境突然报错：</p><pre tabindex=0><code>ERROR: duplicate key value violates unique constraint &#34;app_notifications_pkey&#34;
Detail: Key (id)=(5) already exists.
</code></pre><p>明明数据库里只有20条记录，为什么会说ID=5已存在？这就是典型的"序列值滞后"问题。</p><h2 id=什么是序列值滞后>什么是序列值滞后？</h2><p>简单来说，PostgreSQL用一个"序列器（sequence）&ldquo;来自动生成ID号码。正常情况下：</p><ul><li>表里有20条记录，最大ID是20</li><li>序列器记住"下一个号码应该是21&rdquo;</li><li>新插入的记录自动获得ID=21</li></ul><p>但有时候序列器会"健忘"，以为下一个号码是5，结果ID=5早就被占用了，于是报错。</p><pre class=mermaid>
  flowchart TD
    A[&#34;表中数据状态&lt;br&gt;最大ID: 20&lt;br&gt;总记录: 20条&#34;] --&gt; B[&#34;序列器状态异常&lt;br&gt;认为下个ID: 5&#34;]
    
    B --&gt; C[&#34;新记录插入请求&#34;]
    C --&gt; D[&#34;尝试分配ID=5&#34;]
    D --&gt; E[&#34;💥 冲突！ID=5已存在&lt;br&gt;报错: duplicate key&#34;]
    
    F[&#34;正常状态下&#34;] --&gt; G[&#34;序列器: 下个ID=21&#34;]
    G --&gt; H[&#34;✅ 插入成功&#34;]
    
    style A fill:#e1f5fe
    style E fill:#ffcdd2
    style H fill:#c8e6c9
</pre><h2 id=3步快速修复法>3步快速修复法</h2><h3 id=第1步确认问题1分钟>第1步：确认问题（1分钟）</h3><p>打开数据库查询工具（如DBeaver、pgAdmin），运行这个查询：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=display:flex><span><span style=color:#75715e>-- 检查表中最大ID和序列当前值
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>SELECT</span> 
</span></span><span style=display:flex><span>    (<span style=color:#66d9ef>SELECT</span> <span style=color:#66d9ef>MAX</span>(id) <span style=color:#66d9ef>FROM</span> your_table_name) <span style=color:#66d9ef>as</span> max_table_id,
</span></span><span style=display:flex><span>    (<span style=color:#66d9ef>SELECT</span> last_value <span style=color:#66d9ef>FROM</span> your_sequence_name) <span style=color:#66d9ef>as</span> sequence_value;
</span></span></code></pre></div><blockquote><p><strong>小贴士</strong>：不知道序列名？通常是 <code>表名_id_seq</code> 的格式</p></blockquote><p>如果看到类似这样的结果：</p><pre tabindex=0><code>max_table_id: 20
sequence_value: 4
</code></pre><p>恭喜你确认了问题：序列值比实际数据小，需要修复。</p><h3 id=第2步重置序列30秒>第2步：重置序列（30秒）</h3><p>直接运行这条命令，让序列器"记住"正确的下一个号码：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=display:flex><span><span style=color:#75715e>-- 自动重置序列到正确值
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>SELECT</span> setval(<span style=color:#e6db74>&#39;your_sequence_name&#39;</span>, (<span style=color:#66d9ef>SELECT</span> <span style=color:#66d9ef>MAX</span>(id) <span style=color:#66d9ef>FROM</span> your_table_name));
</span></span></code></pre></div><p>这行代码的作用是：</p><ol><li>找到表中最大的ID值</li><li>告诉序列器：&ldquo;下次从这个数字+1开始&rdquo;</li></ol><h3 id=第3步验证修复30秒>第3步：验证修复（30秒）</h3><p>确认问题已解决：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=display:flex><span><span style=color:#75715e>-- 测试序列是否正常工作
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>SELECT</span> nextval(<span style=color:#e6db74>&#39;your_sequence_name&#39;</span>);
</span></span></code></pre></div><p>这应该返回一个比最大ID大1的数字。比如表中最大ID是20，这里应该返回21。</p><p>然后重置回去（因为我们只是测试）：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=display:flex><span><span style=color:#66d9ef>SELECT</span> setval(<span style=color:#e6db74>&#39;your_sequence_name&#39;</span>, <span style=color:#ae81ff>20</span>, <span style=color:#66d9ef>true</span>);
</span></span></code></pre></div><p>现在重新运行你的插入脚本，应该就成功了！</p><h2 id=实际案例演示>实际案例演示</h2><p>我们最近遇到一个真实案例：为某个项目的用户批量添加使用量通知功能。</p><p><strong>问题现象</strong>：</p><ul><li>表中有20条记录，最大ID=20</li><li>插入时报错：&ldquo;Key (id)=(5) already exists&rdquo;</li><li>检查发现序列的确出现了滞后</li></ul><p><strong>解决过程</strong>：</p><ol><li><strong>确认序列状态</strong>：序列值确实小于实际数据</li><li><strong>重置序列</strong>：<code>setval('app_notifications_id_seq', 20, true)</code></li><li><strong>成功插入</strong>：为3个用户各添加了2种通知设置</li></ol><p><strong>意外插曲</strong>：脚本被意外执行了两次，产生了重复数据，我们用简单的DELETE语句清理了重复记录，然后重新同步了序列。</p><h2 id=预防措施>预防措施</h2><p><strong>避免手动指定ID值</strong>：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=display:flex><span><span style=color:#75715e>-- ❌ 不要这样做
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>INSERT</span> <span style=color:#66d9ef>INTO</span> users (id, name) <span style=color:#66d9ef>VALUES</span> (<span style=color:#ae81ff>100</span>, <span style=color:#e6db74>&#39;Alice&#39;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>-- ✅ 让数据库自动分配ID
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>INSERT</span> <span style=color:#66d9ef>INTO</span> users (name) <span style=color:#66d9ef>VALUES</span> (<span style=color:#e6db74>&#39;Alice&#39;</span>);
</span></span></code></pre></div><p><strong>数据迁移后记得重置序列</strong>：
如果你导入了数据或进行了数据迁移，记得检查并重置相关序列。</p><h2 id=总结>总结</h2><p>PostgreSQL的序列冲突问题看起来吓人，实际上用3步就能解决：</p><ol><li><strong>确认问题</strong>：对比表中最大ID和序列值</li><li><strong>重置序列</strong>：用setval命令修复</li><li><strong>验证修复</strong>：确保序列正常工作</li></ol><p>记住这个口诀：&ldquo;找最大、告诉它、测一下&rdquo;，以后遇到类似问题就不会慌了。</p><hr><p><em>遇到其他PostgreSQL问题？欢迎分享你的案例，我们一起探讨解决方案！</em></p></section><div class=divider></div><div class="flex flex-col md:flex-row justify-between gap-4 py-4"><a role=button class="btn btn-outline h-12" href=/2025/09/git-rebase-onto-quick-guide/ title="Git 分支搬家神器：5分钟学会 rebase --onto"><ion-icon name=chevron-back></ion-icon><div class="inline-flex flex-col items-start"><span class="text-base-content/60 text-xs font-normal">上一页</span>
<span class="max-w-48 truncate">Git 分支搬家神器：5分钟学会 rebase --onto</span></div></a><a role=button class="btn btn-outline h-12" href=/2025/08/postgresql-sequence-conflict-deep-dive/ title=深度剖析PostgreSQL序列冲突：从问题诊断到完整解决方案><div class="inline-flex flex-col items-end"><span class="text-base-content/60 text-xs font-normal">下一页</span>
<span class="max-w-48 truncate">深度剖析PostgreSQL序列冲突：从问题诊断到完整解决方案</span></div><ion-icon name=chevron-forward></ion-icon></a></div><div class=divider></div><section class=space-y-4><article><div id=tcomment></div><script src=https://cdn.jsdelivr.net/npm/twikoo@1.6.41/dist/twikoo.min.js></script><script>twikoo.init({envId:"https://6dhzwvtyqz753zhpkrvnnydhlm0vubmy.lambda-url.ap-east-1.on.aws/",el:"#tcomment",region:"ap-east-1",path:"/2025/08/postgresql-sequence-conflict-quick-fix/",lang:"zh-CN"})</script></article></section></article></div><div x-data=tocHighlighter() @scroll.window=debouncedScroll class="hidden lg:flex lg:flex-col lg:items-end"><nav id=TableOfContents><ul><li><a href=#问题场景好端端的插入突然报错>问题场景：好端端的插入突然报错</a></li><li><a href=#什么是序列值滞后>什么是序列值滞后？</a></li><li><a href=#3步快速修复法>3步快速修复法</a><ul><li><a href=#第1步确认问题1分钟>第1步：确认问题（1分钟）</a></li><li><a href=#第2步重置序列30秒>第2步：重置序列（30秒）</a></li><li><a href=#第3步验证修复30秒>第3步：验证修复（30秒）</a></li></ul></li><li><a href=#实际案例演示>实际案例演示</a></li><li><a href=#预防措施>预防措施</a></li><li><a href=#总结>总结</a></li></ul></nav></div></div><footer class="flex justify-between items-center gap-2 px-4 py-12"><div><p>© 2025 爱解决</p><p>硅基生物幼稚园</p></div><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><section><span id=busuanzi_container_value_site_pv><i class="far fa-eye fa-fw"></i>
本站总访问量 <span id=busuanzi_value_site_pv></span>
</span>&nbsp;|&nbsp;
<span id=busuanzi_container_value_site_uv><i class="fa fa-user"></i>
本站访客数 <span id=busuanzi_value_site_uv></span></span></section></span></section></script><div x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }" class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"><template x-for="icon in icons"><div role=button tabindex=0 :aria-label="'Select ' + icon.name + ' mode'" class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary" :class="$store.darkMode.icon() === icon.name && 'bg-primary'" @click=$store.darkMode.toggle(icon.status)><ion-icon :name="`${icon.name}-outline`" class=group-hover:text-primary-content :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"></ion-icon></div></template></div></footer></div></div><div class=back><div class=container><div class="dream-grid dream-grid-about"></div><footer class="flex justify-between items-center gap-2 px-4 py-12"><div><p>© 2025 爱解决</p><p>硅基生物幼稚园</p></div><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><section><span id=busuanzi_container_value_site_pv><i class="far fa-eye fa-fw"></i>
本站总访问量 <span id=busuanzi_value_site_pv></span>
</span>&nbsp;|&nbsp;
<span id=busuanzi_container_value_site_uv><i class="fa fa-user"></i>
本站访客数 <span id=busuanzi_value_site_uv></span></span></section></span></section></script><div x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }" class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"><template x-for="icon in icons"><div role=button tabindex=0 :aria-label="'Select ' + icon.name + ' mode'" class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary" :class="$store.darkMode.icon() === icon.name && 'bg-primary'" @click=$store.darkMode.toggle(icon.status)><ion-icon :name="`${icon.name}-outline`" class=group-hover:text-primary-content :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"></ion-icon></div></template></div></footer></div></div></div></div><script>window.lightTheme="emerald",window.darkTheme="forest"</script><script src=https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin=anonymous></script><script src=/js/grid.min.js></script><script src=/js/main.min.js></script><script src=https://cdn.jsdelivr.net/npm/luxon@1.26.0 integrity="sha256-4sbTzmCCW9LGrIh5OsN8V5Pfdad1F1MwhLAOyXKnsE0=" crossorigin=anonymous></script><script>format();function format(){document.querySelectorAll('span[data-format="luxon"]').forEach(e=>{const t=e.textContent;e.textContent=luxon.DateTime.fromISO(t,{locale:"zh"}).toFormat("yyyy年MM月dd日 HH:mm")})}</script><script src=/js/toc.min.js></script><script type=module>
      import mediumZoom from 'https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/+esm';
      mediumZoom('#dream-single-post-content img', {
        background: 'oklch(var(--b1))',
        margin: 24,
      })
    </script><script type=module>
        import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11.4.1/dist/mermaid.esm.min.mjs';
        mermaid.initialize({ startOnLoad: true });
      </script><script async src="https://www.googletagmanager.com/gtag/js?id=G-S0KCH9BW4F"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-S0KCH9BW4F")}</script><script type=module src=https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin=anonymous></script><script nomodule src=https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin=anonymous></script></body></html>