<!doctype html><html lang=ru-RU x-data :class=$store.darkMode.class() :data-theme=$store.darkMode.theme()><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Полное руководство по скрытию файлов в Git: 4 способа заставить нежелательные файлы "исчезнуть | ЛюбимРешать</title><link href=/favicon.ico rel=icon type=image/x-icon><link rel=canonical href=https://jiejue.ai/ru/2025/08/git-file-hiding-complete-guide/><meta name=author content="董昊"><meta name=description content="Сталкивались ли вы с проблемой, что Git постоянно напоминает вам о неотслеживаемых файлах, которые вы не хотите коммитить или удалять? Например, файл .DS_Store, который автоматически генерируется системой, или ваш личный конфигурационный файл?
"><meta name=keywords content="Git,Контроль Версий,Инструмент Разработки,Управление Документами"><meta name=generator content="Hugo 0.148.2"><meta property="og:url" content="https://jiejue.ai/ru/2025/08/git-file-hiding-complete-guide/"><meta property="og:site_name" content="ЛюбимРешать"><meta property="og:title" content='Полное руководство по скрытию файлов в Git: 4 способа заставить нежелательные файлы "исчезнуть'><meta property="og:description" content="Сталкивались ли вы с проблемой, что Git постоянно напоминает вам о неотслеживаемых файлах, которые вы не хотите коммитить или удалять? Например, файл .DS_Store, который автоматически генерируется системой, или ваш личный конфигурационный файл?"><meta property="og:locale" content="ru_RU"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-08-08T09:05:24+04:00"><meta property="article:modified_time" content="2025-08-13T15:03:02+00:00"><meta property="article:tag" content="Git"><meta property="article:tag" content="Контроль Версий"><meta property="article:tag" content="Инструмент Разработки"><meta property="article:tag" content="Управление Документами"><meta name=twitter:card content="summary"><meta name=twitter:title content='Полное руководство по скрытию файлов в Git: 4 способа заставить нежелательные файлы "исчезнуть'><meta name=twitter:description content="Сталкивались ли вы с проблемой, что Git постоянно напоминает вам о неотслеживаемых файлах, которые вы не хотите коммитить или удалять? Например, файл .DS_Store, который автоматически генерируется системой, или ваш личный конфигурационный файл?"><link rel=stylesheet href=/css/output.min.css><style>pre{padding:1em;overflow:auto}</style><script defer src=https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js integrity="sha256-PtHu0lJIiSHfZeNj1nFd6wTX+Squ255SGZ/fc8seCtM=" crossorigin=anonymous></script></head><body x-data="{
    flip: false,
  }"><div id=dream-global-bg></div><nav x-data="{ isSticky: false }" x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })" class="sticky top-0 z-30 mt-4 lg:mt-8 py-4" :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }"><div class="container flex justify-between px-4"><section class="flex items-center gap-4"><div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title=Повернуть!><div class="h-10 rounded-full"><img src=/favicon.ico alt=爱解决></div></div><div><a href=/ru class="text-lg font-semibold cursor-pointer">爱解决</a><div class="text-base-content/60 text-sm">用AI为人民服务</div></div></section><div class="dropdown dropdown-end sm:hidden"><div tabindex=0 role=button class="btn btn-ghost btn-square" aria-label="Select an option"><ion-icon name=menu class=text-2xl></ion-icon></div><ul tabindex=0 class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md"><li><a class="inline-flex items-center p-2 cursor-pointer" href=/ru/index.xml title=RSS><ion-icon name=logo-rss></ion-icon>RSS</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/ru/posts title=Архивы><ion-icon name=archive></ion-icon>Архивы</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/ru/tags title="Все теги"><ion-icon name=pricetags></ion-icon>Все теги</a></li></ul></div><section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4"><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href=/ru/index.xml title=RSS><ion-icon class=group-hover:text-primary-content name=logo-rss></ion-icon></a><div class="dropdown dropdown-end dropdown-hover"><div tabindex=0 role=button class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option"><ion-icon class="group-hover:text-primary-content text-xl" name=menu></ion-icon></div><ul tabindex=0 class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-xl"><li><a class="inline-flex items-center p-2 cursor-pointer" href=/ru/posts title=Архивы><ion-icon name=archive></ion-icon>Архивы</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/ru/tags title="Все теги"><ion-icon name=pricetags></ion-icon>Все теги</a></li></ul></div><div class="dropdown dropdown-end dropdown-hover language-switcher"><div tabindex=0 role=button class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" title="Переключить язык"><ion-icon class=group-hover:text-primary-content name=language-outline></ion-icon><span class="ml-1 hidden md:inline group-hover:text-primary-content language-name">Русский</span></div><ul tabindex=0 class="dropdown-content menu bg-base-100 rounded-box z-[1] shadow-xl border border-base-content/20" style=min-width:6rem;width:auto><li><a href=/zh/2025/08/git-file-hiding-complete-guide/ class="flex items-center gap-2"><span class="flag flag-cn"></span>
<span class=language-name>中文</span></a></li></ul></div></section></div></nav><div class=flip-container :class="{ 'flip-it': flip }"><div class=flipper><div class=front><div class=container><div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4"><div class="hidden lg:block"></div><div class=lg:col-span-2><article class="mx-auto prose prose-quoteless dark:prose-invert" id=dream-single-post-main itemscope itemtype=http://schema.org/Article><meta itemprop=name content='Полное руководство по скрытию файлов в Git: 4 способа заставить нежелательные файлы "исчезнуть'><meta itemprop=description content="Сталкивались ли вы с проблемой, что Git постоянно напоминает вам о неотслеживаемых файлах, которые вы не хотите коммитить или удалять? Например, файл .DS_Store, который автоматически генерируется системой, или ваш личный конфигурационный файл?"><meta itemprop=datePublished content="2025-08-08T09:05:24+04:00"><meta itemprop=dateModified content="2025-08-13T15:03:02+00:00"><meta itemprop=wordCount content="4433"><meta itemprop=keywords content="Git,Контроль Версий,Инструмент Разработки,Управление Документами"><header><h1 itemprop=headline>Полное руководство по скрытию файлов в Git: 4 способа заставить нежелательные файлы "исчезнуть</h1><p class=text-sm><span data-format=luxon>2025-08-08T09:05:24+04:00</span>
| <span>9 минут чтения</span>
| <span>Обновлено
<span data-format=luxon>2025-08-13T15:03:02Z</span></span></p><div class="flex justify-between"><div class="flex items-center"><span>@</span>
<span itemprop=author itemscope itemtype=https://schema.org/Person><span itemprop=name>董昊</span></span></div><div class="flex items-center gap-2"><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://x.com/intent/post?text=%d0%9f%d0%be%d0%bb%d0%bd%d0%be%d0%b5%20%d1%80%d1%83%d0%ba%d0%be%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%be%20%d0%bf%d0%be%20%d1%81%d0%ba%d1%80%d1%8b%d1%82%d0%b8%d1%8e%20%d1%84%d0%b0%d0%b9%d0%bb%d0%be%d0%b2%20%d0%b2%20Git:%204%20%d1%81%d0%bf%d0%be%d1%81%d0%be%d0%b1%d0%b0%20%d0%b7%d0%b0%d1%81%d1%82%d0%b0%d0%b2%d0%b8%d1%82%d1%8c%20%d0%bd%d0%b5%d0%b6%d0%b5%d0%bb%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5%20%d1%84%d0%b0%d0%b9%d0%bb%d1%8b%20%22%d0%b8%d1%81%d1%87%d0%b5%d0%b7%d0%bd%d1%83%d1%82%d1%8c&amp;url=https://jiejue.ai/ru/2025/08/git-file-hiding-complete-guide/" target=_blank rel="noopener noreferrer" title="Share on X"><ion-icon class=group-hover:text-primary-content name=logo-x></ion-icon></a><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://facebook.com/sharer/sharer.php?u=https://jiejue.ai/ru/2025/08/git-file-hiding-complete-guide/" target=_blank rel="noopener noreferrer" title="Share on Facebook"><ion-icon class=group-hover:text-primary-content name=logo-facebook></ion-icon></a><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://wa.me/?text=%d0%9f%d0%be%d0%bb%d0%bd%d0%be%d0%b5%20%d1%80%d1%83%d0%ba%d0%be%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%be%20%d0%bf%d0%be%20%d1%81%d0%ba%d1%80%d1%8b%d1%82%d0%b8%d1%8e%20%d1%84%d0%b0%d0%b9%d0%bb%d0%be%d0%b2%20%d0%b2%20Git:%204%20%d1%81%d0%bf%d0%be%d1%81%d0%be%d0%b1%d0%b0%20%d0%b7%d0%b0%d1%81%d1%82%d0%b0%d0%b2%d0%b8%d1%82%d1%8c%20%d0%bd%d0%b5%d0%b6%d0%b5%d0%bb%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5%20%d1%84%d0%b0%d0%b9%d0%bb%d1%8b%20%22%d0%b8%d1%81%d1%87%d0%b5%d0%b7%d0%bd%d1%83%d1%82%d1%8c%20https://jiejue.ai/ru/2025/08/git-file-hiding-complete-guide/" target=_blank rel="noopener noreferrer" title="Share on WhatsApp"><ion-icon class=group-hover:text-primary-content name=logo-whatsapp></ion-icon></a></div></div></header><section id=dream-single-post-content itemprop=articleBody><img class="w-full z-30" src=https://jiejue.obs.ap-southeast-1.myhuaweicloud.com/20250808090852902.webp alt='Полное руководство по скрытию файлов в Git: 4 способа заставить нежелательные файлы "исчезнуть'><p>Сталкивались ли вы с проблемой, что Git постоянно напоминает вам о неотслеживаемых файлах, которые вы не хотите коммитить или удалять? Например, файл <code>.DS_Store</code>, который автоматически генерируется системой, или ваш личный конфигурационный файл?</p><p>Сегодня мы узнаем 4 способа заставить эти &ldquo;проблемные&rdquo; файлы &ldquo;исчезнуть&rdquo; в Git&rsquo;е, каждый метод имеет свои сценарии применения, освоив их, вы сможете сделать Git послушным!</p><p>&lt;! &mdash;далее&ndash;></p><h2 id=сценарий-проблемы-когда-git-слишком-сильно-заботится-о-ваших-файлах>Сценарий проблемы: Когда Git слишком сильно заботится о ваших файлах.</h2><p>Представьте, что у Ли, программиста, есть проект, в котором постоянно происходит подобное:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ git status
</span></span><span style=display:flex><span>On branch main
</span></span><span style=display:flex><span>Untracked files:
</span></span><span style=display:flex><span>  <span style=color:#f92672>(</span>use <span style=color:#e6db74>&#34;git add &lt;file&gt;...&#34;</span> to include in what will be committed<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>        .DS_Store
</span></span><span style=display:flex><span>        config.local
</span></span><span style=display:flex><span>        my-notes.txt
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>nothing added to commit but untracked files present
</span></span><span style=display:flex><span><span style=color:#e6db74>```</span>.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Каждый раз, когда он проверяет статус, Git <span style=color:#e6db74>&#34;любезно&#34;</span> напоминает ему, что эти файлы не отслеживаются. Но вот в чем проблема:
</span></span><span style=display:flex><span>- <span style=color:#e6db74>`</span>.DS_Store<span style=color:#e6db74>`</span> - это системный файл macOS, и его не нужно коммитить.
</span></span><span style=display:flex><span>- <span style=color:#e6db74>`</span>config.local<span style=color:#e6db74>`</span> - это его личная конфигурация, и она не должна влиять на его коллег.
</span></span><span style=display:flex><span>- <span style=color:#e6db74>`</span>my-notes.txt<span style=color:#e6db74>`</span> - это личная заметка, которую он не хочет, чтобы видели другие.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Что делать? Удалить их? Нет, эти файлы полезны. Отправить их? Это тоже не подходит, это помешает командной работе.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Вот тут-то и приходит на помощь наша техника <span style=color:#e6db74>&#34;Скрытие файлов&#34;</span>!
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>## Метод 1: Глобальное игнорирование - решение раз и навсегда</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>**Сценарий**: системные файлы, конфигурация редактора и т. д. нужны не во всех проектах.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Это самый простой метод: задайте его один раз, и он будет работать для всех проектов.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>### Шаг 1: Создайте глобальный файл игнорирования</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#e6db74>```</span>bash
</span></span><span style=display:flex><span><span style=color:#75715e># 用你喜欢的编辑器打开（这里用 nano 举例）</span>
</span></span><span style=display:flex><span>nano ~/.gitignore
</span></span><span style=display:flex><span><span style=color:#e6db74>```</span>.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>### Шаг 2: Добавьте тип игнорируемого файла</span>
</span></span></code></pre></div><h1 id=macos-系统文件>macOS 系统文件</h1><p>.DS_Store
.DS_Store?
.AppleDouble
.LSOverride</p><h1 id=windows-系统文件>Windows 系统文件</h1><p>Thumbs.db
ehthumbs.db
Desktop.ini</p><h1 id=编辑器文件>编辑器文件</h1><p>*.swp
*.swo
*~
.vscode/
.idea/</p><h1 id=临时文件>临时文件</h1><p>*.tmp
*.temp
.cache/</p><pre tabindex=0><code>
### Шаг 3: Сообщите Git&#39;у, что нужно использовать этот файл

```bash
git config --global core.excludesfile ~/.gitignore
``` ### Шаг 3: Скажите Git&#39;у использовать этот файл.

Готово! Теперь все ваши Git-проекты будут автоматически игнорировать эти файлы.

## Метод 2: Игнорирование на уровне проекта - правила совместной работы в команде

**Сценарий**: специфические для проекта файлы, которые должны игнорироваться всеми членами команды

Используйте этот метод, если определенные файлы должны игнорироваться только в этом проекте, и вы хотите, чтобы остальные члены команды тоже их игнорировали.

### Создайте или отредактируйте файл .gitignore

```bash
# 在项目根目录
nano .gitignore
</code></pre><h3 id=добавьте-правила-игнорирования-для-конкретного-проекта>Добавьте правила игнорирования для конкретного проекта</h3><pre tabindex=0><code># 构建产物
dist/
build/
*.o
*.exe

# 日志文件
logs/
*.log

# 依赖文件
node_modules/
vendor/

# 配置文件
config.local.*
secrets.json
</code></pre><h3 id=зафиксируйте-эту-конфигурацию>Зафиксируйте эту конфигурацию</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>git add .gitignore
</span></span><span style=display:flex><span>git commit -m <span style=color:#e6db74>&#34;添加项目忽略规则&#34;</span>
</span></span></code></pre></div><p>Теперь все члены команды будут применять эти правила.</p><h2 id=метод-3-игнорирование-локального-проекта---мои-секреты-мой-путь>Метод 3: Игнорирование локального проекта - Мои секреты, мой путь</h2><p><strong>Сценарий</strong>: только файлы, которые нужно игнорировать, но которые не должны влиять на команду</p><p>Иногда у вас есть личные файлы, которые вы просто хотите игнорировать локально, например, ваши отладочные скрипты, личные заметки и т.д. Вот тогда-то и стоит воспользоваться этим методом:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>echo <span style=color:#e6db74>&#34;my-debug-script.py&#34;</span> &gt;&gt; .git/info/exclude
</span></span><span style=display:flex><span>echo <span style=color:#e6db74>&#34;personal-notes.md&#34;</span> &gt;&gt; .git/info/exclude
</span></span><span style=display:flex><span><span style=color:#e6db74>```</span>.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Этот файл будет действовать только локально, он не будет зафиксирован в репозитории и не повлияет ни на кого другого.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>## Метод 4: Игнорировать коммитированные файлы - тоже есть таблетка раскаяния!</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>**Сценарий**: Файл уже находится в репозитории, но теперь вы хотите игнорировать его изменения!
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Это самый <span style=color:#e6db74>&#34;продвинутый&#34;</span> сценарий. Допустим, вы уже зафиксировали файл конфигурации <span style=color:#e6db74>`</span>config.yml<span style=color:#e6db74>`</span>, но теперь всем нужна другая конфигурация, и вы не хотите следить за ее изменениями:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#e6db74>```</span>bash
</span></span><span style=display:flex><span><span style=color:#75715e># 让 Git 假装这个文件没有变化</span>
</span></span><span style=display:flex><span>git update-index --skip-worktree config.yml
</span></span></code></pre></div><p>Теперь, даже если вы измените <code>config.yml</code>, Git не покажет, что он изменился.</p><h3 id=если-вы-хотите-восстановить-трассировку>Если вы хотите восстановить трассировку:</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>git update-index --no-skip-worktree config.yml
</span></span><span style=display:flex><span><span style=color:#e6db74>```</span>.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>## Краткое руководство по принятию решений</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Когда вы сталкиваетесь с файлом, который необходимо скрыть, как быстро выбрать метод?
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#e6db74>```</span>mermaid
</span></span><span style=display:flex><span>graph TD
</span></span><span style=display:flex><span>    A<span style=color:#f92672>[</span>需要隐藏文件<span style=color:#f92672>]</span> --&gt; B<span style=color:#f92672>{</span>文件已经在Git中吗？<span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>    B --&gt;|是| C<span style=color:#f92672>[</span>使用 skip-worktree&lt;br/&gt;忽略已提交文件的变更<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>    B --&gt;|否| D<span style=color:#f92672>{</span>所有项目都需要忽略吗？<span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>    D --&gt;|是| E<span style=color:#f92672>[</span>使用全局 gitignore&lt;br/&gt;一次设置，处处生效<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>    D --&gt;|否| F<span style=color:#f92672>{</span>团队其他人也需要忽略吗？<span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>    F --&gt;|是| G<span style=color:#f92672>[</span>使用项目 .gitignore&lt;br/&gt;团队共享忽略规则<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>    F --&gt;|否| H<span style=color:#f92672>[</span>使用 .git/info/exclude&lt;br/&gt;本地秘密忽略<span style=color:#f92672>]</span>
</span></span></code></pre></div><h2 id=часто-задаваемые-вопросы>Часто задаваемые вопросы</h2><p>**Q: Я установил глобальный gitignore, но он не работает? **
A: Проверьте, была ли выполнена команда конфигурации: <strong>PROTECTED_INLINE_CODE__17</strong>.</p><p>** В: Могу ли я отменить команду skip-worktree?
О: Да, используйте команду: <code>git update-index --no-skip-worktree 文件名</code> **В: Могу ли я отменить skip-worktree?</p><p>**Q: В чем разница между .gitignore и .git/info/exclude? **Q: В чем разница между .gitignore и .git/info_exclude?
О: .gitignore фиксируется в репозитории и распространяется на всех; .git/info/exclude действует только локально.</p><p>** В: Что делать, если файл уже отслеживается, но я хочу игнорировать его с помощью .gitignore? **
О: Сначала нужно удалить отслеживание: <code>git rm --cached 文件名</code>, а затем добавить его в .gitignore.</p><h2 id=практические-советы>Практические советы</h2><ol><li><p><strong>Преимущество глобального игнорирования</strong>: Для системных файлов, таких как <code>.DS_Store</code>, <code>Thumbs.db</code>, гораздо экономичнее один раз установить глобальное игнорирование, чем устанавливать его в каждом проекте.</p></li><li><p><strong>Работа в команде должна быть согласована</strong>: Если вы хотите добавить новое правило в .gitignore вашего проекта, стоит обсудить его с командой, чтобы убедиться, что все согласны.</p></li><li><p><strong>Периодическая чистка</strong>: периодически проверяйте свои правила игнорирования и удаляйте записи, которые больше не нужны.</p></li><li><p><strong>Бекап важных конфигураций</strong>: Не забывайте делать резервные копии локальной версии вашего конфигурационного файла, если вы игнорируете его с помощью skip-worktree.</p></li></ol><p>С помощью этих четырех методов вы можете сделать Git более послушным и перестать беспокоиться о &ldquo;лишних&rdquo; напоминаниях о файлах. Помните, что важно выбрать правильный подход - не все проблемы нужно решать с помощью кувалды!</p><p>Попробуйте прямо сейчас и сделайте свое рабочее пространство Git чистым и аккуратным!</p></section><div class=divider></div><div class="flex flex-col md:flex-row justify-between gap-4 py-4"><a role=button class="btn btn-outline h-12" href=/ru/2025/08/git-merge-conflict-resolution-quick/ title="Руководство по разрешению кодовых конфликтов: так же просто, как упорядочить папки"><ion-icon name=chevron-back></ion-icon><div class="inline-flex flex-col items-start"><span class="text-base-content/60 text-xs font-normal">Предыдущая</span>
<span class="max-w-48 truncate">Руководство по разрешению кодовых конфликтов: так же просто, как упорядочить папки</span></div></a><a role=button class="btn btn-outline h-12" href=/ru/2025/08/database-consistency-check-methodology/ title="Проверка согласованности баз данных в действии: от устранения неполадок до полной методологии"><div class="inline-flex flex-col items-end"><span class="text-base-content/60 text-xs font-normal">Следующая</span>
<span class="max-w-48 truncate">Проверка согласованности баз данных в действии: от устранения неполадок до полной методологии</span></div><ion-icon name=chevron-forward></ion-icon></a></div><div class=divider></div><section class=space-y-4><article><div id=tcomment></div><script src=https://cdn.jsdelivr.net/npm/twikoo@1.6.41/dist/twikoo.min.js></script><script>twikoo.init({envId:"https://6dhzwvtyqz753zhpkrvnnydhlm0vubmy.lambda-url.ap-east-1.on.aws/",el:"#tcomment",region:"ap-east-1",path:"/ru/2025/08/git-file-hiding-complete-guide/",lang:"zh-CN"})</script></article></section></article></div><div x-data=tocHighlighter() @scroll.window=debouncedScroll class="hidden lg:flex lg:flex-col lg:items-end"><nav id=TableOfContents><ul><li><a href=#сценарий-проблемы-когда-git-слишком-сильно-заботится-о-ваших-файлах>Сценарий проблемы: Когда Git слишком сильно заботится о ваших файлах.</a></li></ul><ul><li><ul><li><a href=#добавьте-правила-игнорирования-для-конкретного-проекта>Добавьте правила игнорирования для конкретного проекта</a></li><li><a href=#зафиксируйте-эту-конфигурацию>Зафиксируйте эту конфигурацию</a></li></ul></li><li><a href=#метод-3-игнорирование-локального-проекта---мои-секреты-мой-путь>Метод 3: Игнорирование локального проекта - Мои секреты, мой путь</a><ul><li><a href=#если-вы-хотите-восстановить-трассировку>Если вы хотите восстановить трассировку:</a></li></ul></li><li><a href=#часто-задаваемые-вопросы>Часто задаваемые вопросы</a></li><li><a href=#практические-советы>Практические советы</a></li></ul></nav></div></div><footer class="flex justify-between items-center gap-2 px-4 py-12"><div><p>© 2025 ЛюбимРешать</p><p>一个热爱解决问题的网站</p></div><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><section><span id=busuanzi_container_value_site_pv><i class="far fa-eye fa-fw"></i>
本站总访问量 <span id=busuanzi_value_site_pv></span>
</span>&nbsp;|&nbsp;
<span id=busuanzi_container_value_site_uv><i class="fa fa-user"></i>
本站访客数 <span id=busuanzi_value_site_uv></span></span></section></span></section></script><div x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }" class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"><template x-for="icon in icons"><div role=button tabindex=0 :aria-label="'Select ' + icon.name + ' mode'" class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary" :class="$store.darkMode.icon() === icon.name && 'bg-primary'" @click=$store.darkMode.toggle(icon.status)><ion-icon :name="`${icon.name}-outline`" class=group-hover:text-primary-content :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"></ion-icon></div></template></div></footer></div></div><div class=back><div class=container><div class="dream-grid dream-grid-about"></div><footer class="flex justify-between items-center gap-2 px-4 py-12"><div><p>© 2025 ЛюбимРешать</p><p>一个热爱解决问题的网站</p></div><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><section><span id=busuanzi_container_value_site_pv><i class="far fa-eye fa-fw"></i>
本站总访问量 <span id=busuanzi_value_site_pv></span>
</span>&nbsp;|&nbsp;
<span id=busuanzi_container_value_site_uv><i class="fa fa-user"></i>
本站访客数 <span id=busuanzi_value_site_uv></span></span></section></span></section></script><div x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }" class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"><template x-for="icon in icons"><div role=button tabindex=0 :aria-label="'Select ' + icon.name + ' mode'" class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary" :class="$store.darkMode.icon() === icon.name && 'bg-primary'" @click=$store.darkMode.toggle(icon.status)><ion-icon :name="`${icon.name}-outline`" class=group-hover:text-primary-content :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"></ion-icon></div></template></div></footer></div></div></div></div><script>window.lightTheme="emerald",window.darkTheme="forest"</script><script src=https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin=anonymous></script><script src=/js/grid.min.js></script><script src=/js/main.min.js></script><script src=https://cdn.jsdelivr.net/npm/luxon@1.26.0 integrity="sha256-4sbTzmCCW9LGrIh5OsN8V5Pfdad1F1MwhLAOyXKnsE0=" crossorigin=anonymous></script><script>format();function format(){document.querySelectorAll('span[data-format="luxon"]').forEach(e=>{const t=e.textContent;e.textContent=luxon.DateTime.fromISO(t,{locale:"ru"}).toFormat("yyyy年MM月dd日 HH:mm")})}</script><script src=/js/toc.min.js></script><script type=module>
      import mediumZoom from 'https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/+esm';
      mediumZoom('#dream-single-post-content img', {
        background: 'oklch(var(--b1))',
        margin: 24,
      })
    </script><script async src="https://www.googletagmanager.com/gtag/js?id=G-S0KCH9BW4F"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-S0KCH9BW4F")}</script><script type=module src=https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin=anonymous></script><script nomodule src=https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin=anonymous></script></body></html>