<!doctype html><html lang=ru-RU x-data :class=$store.darkMode.class() :data-theme=$store.darkMode.theme()><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Изучение расширенных возможностей регулярных выражений: путешествие от ripgrep к PCRE2 | ЛюбимРешать</title><link href=/favicon.ico rel=icon type=image/x-icon><link rel=canonical href=https://jiejue.ai/ru/2025/02/regexp-advanced-features/><meta name=author content="董昊"><meta name=description content="Поиск и обработка текста - фундаментальный и важный навык в повседневной работе инженера. Хотя простое сопоставление строк уже может решить многие проблемы, освоение расширенных возможностей регулярных выражений откроет новые двери при столкновении со сложными текстовыми шаблонами. В этой статье мы рассмотрим возможности утилиты ripgrep и регулярного механизма PCRE2.
"><meta name=keywords content="Регулярное Выражение (Математика),Ripgrep,PCRE2,Обработка Текста"><meta name=generator content="Hugo 0.148.2"><meta property="og:url" content="https://jiejue.ai/ru/2025/02/regexp-advanced-features/"><meta property="og:site_name" content="ЛюбимРешать"><meta property="og:title" content="Изучение расширенных возможностей регулярных выражений: путешествие от ripgrep к PCRE2"><meta property="og:description" content="Поиск и обработка текста - фундаментальный и важный навык в повседневной работе инженера. Хотя простое сопоставление строк уже может решить многие проблемы, освоение расширенных возможностей регулярных выражений откроет новые двери при столкновении со сложными текстовыми шаблонами. В этой статье мы рассмотрим возможности утилиты ripgrep и регулярного механизма PCRE2."><meta property="og:locale" content="ru_RU"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-02-10T13:13:02+04:00"><meta property="article:modified_time" content="2025-08-13T15:03:02+00:00"><meta property="article:tag" content="Регулярное Выражение (Математика)"><meta property="article:tag" content="Ripgrep"><meta property="article:tag" content="PCRE2"><meta property="article:tag" content="Обработка Текста"><meta name=twitter:card content="summary"><meta name=twitter:title content="Изучение расширенных возможностей регулярных выражений: путешествие от ripgrep к PCRE2"><meta name=twitter:description content="Поиск и обработка текста - фундаментальный и важный навык в повседневной работе инженера. Хотя простое сопоставление строк уже может решить многие проблемы, освоение расширенных возможностей регулярных выражений откроет новые двери при столкновении со сложными текстовыми шаблонами. В этой статье мы рассмотрим возможности утилиты ripgrep и регулярного механизма PCRE2."><link rel=stylesheet href=/css/output.min.css><style>pre{padding:1em;overflow:auto}</style><script defer src=https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js integrity="sha256-PtHu0lJIiSHfZeNj1nFd6wTX+Squ255SGZ/fc8seCtM=" crossorigin=anonymous></script></head><body x-data="{
    flip: false,
  }"><div id=dream-global-bg></div><nav x-data="{ isSticky: false }" x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })" class="sticky top-0 z-30 mt-4 lg:mt-8 py-4" :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }"><div class="container flex justify-between px-4"><section class="flex items-center gap-4"><div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title=Повернуть!><div class="h-10 rounded-full"><img src=/favicon.ico alt=爱解决></div></div><div><a href=/ru class="text-lg font-semibold cursor-pointer">爱解决</a><div class="text-base-content/60 text-sm">用AI为人民服务</div></div></section><div class="dropdown dropdown-end sm:hidden"><div tabindex=0 role=button class="btn btn-ghost btn-square" aria-label="Select an option"><ion-icon name=menu class=text-2xl></ion-icon></div><ul tabindex=0 class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md"><li><a class="inline-flex items-center p-2 cursor-pointer" href=/ru/index.xml title=RSS><ion-icon name=logo-rss></ion-icon>RSS</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/ru/posts title=Архивы><ion-icon name=archive></ion-icon>Архивы</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/ru/tags title="Все теги"><ion-icon name=pricetags></ion-icon>Все теги</a></li></ul></div><section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4"><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href=/ru/index.xml title=RSS><ion-icon class=group-hover:text-primary-content name=logo-rss></ion-icon></a><div class="dropdown dropdown-end dropdown-hover"><div tabindex=0 role=button class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option"><ion-icon class="group-hover:text-primary-content text-xl" name=menu></ion-icon></div><ul tabindex=0 class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-xl"><li><a class="inline-flex items-center p-2 cursor-pointer" href=/ru/posts title=Архивы><ion-icon name=archive></ion-icon>Архивы</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/ru/tags title="Все теги"><ion-icon name=pricetags></ion-icon>Все теги</a></li></ul></div><div class="dropdown dropdown-end dropdown-hover language-switcher"><div tabindex=0 role=button class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" title="Переключить язык"><ion-icon class=group-hover:text-primary-content name=language-outline></ion-icon><span class="ml-1 hidden md:inline group-hover:text-primary-content language-name">Русский</span></div><ul tabindex=0 class="dropdown-content menu bg-base-100 rounded-box z-[1] shadow-xl border border-base-content/20" style=min-width:6rem;width:auto><li><a href=/zh/2025/02/regexp-advanced-features/ class="flex items-center gap-2"><span class="flag flag-cn"></span>
<span class=language-name>中文</span></a></li></ul></div></section></div></nav><div class=flip-container :class="{ 'flip-it': flip }"><div class=flipper><div class=front><div class=container><div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4"><div class="hidden lg:block"></div><div class=lg:col-span-2><article class="mx-auto prose prose-quoteless dark:prose-invert" id=dream-single-post-main itemscope itemtype=http://schema.org/Article><meta itemprop=name content="Изучение расширенных возможностей регулярных выражений: путешествие от ripgrep к PCRE2"><meta itemprop=description content="Поиск и обработка текста - фундаментальный и важный навык в повседневной работе инженера. Хотя простое сопоставление строк уже может решить многие проблемы, освоение расширенных возможностей регулярных выражений откроет новые двери при столкновении со сложными текстовыми шаблонами. В этой статье мы рассмотрим возможности утилиты ripgrep и регулярного механизма PCRE2."><meta itemprop=datePublished content="2025-02-10T13:13:02+04:00"><meta itemprop=dateModified content="2025-08-13T15:03:02+00:00"><meta itemprop=wordCount content="3510"><meta itemprop=keywords content="Регулярное Выражение (Математика),Ripgrep,PCRE2,Обработка Текста"><header><h1 itemprop=headline>Изучение расширенных возможностей регулярных выражений: путешествие от ripgrep к PCRE2</h1><p class=text-sm><span data-format=luxon>2025-02-10T13:13:02+04:00</span>
| <span>8 минут чтения</span>
| <span>Обновлено
<span data-format=luxon>2025-08-13T15:03:02Z</span></span></p><div class="flex justify-between"><div class="flex items-center"><span>@</span>
<span itemprop=author itemscope itemtype=https://schema.org/Person><span itemprop=name>董昊</span></span></div><div class="flex items-center gap-2"><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://x.com/intent/post?text=%d0%98%d0%b7%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d0%b5%20%d1%80%d0%b0%d1%81%d1%88%d0%b8%d1%80%d0%b5%d0%bd%d0%bd%d1%8b%d1%85%20%d0%b2%d0%be%d0%b7%d0%bc%d0%be%d0%b6%d0%bd%d0%be%d1%81%d1%82%d0%b5%d0%b9%20%d1%80%d0%b5%d0%b3%d1%83%d0%bb%d1%8f%d1%80%d0%bd%d1%8b%d1%85%20%d0%b2%d1%8b%d1%80%d0%b0%d0%b6%d0%b5%d0%bd%d0%b8%d0%b9:%20%d0%bf%d1%83%d1%82%d0%b5%d1%88%d0%b5%d1%81%d1%82%d0%b2%d0%b8%d0%b5%20%d0%be%d1%82%20ripgrep%20%d0%ba%20PCRE2&amp;url=https://jiejue.ai/ru/2025/02/regexp-advanced-features/" target=_blank rel="noopener noreferrer" title="Share on X"><ion-icon class=group-hover:text-primary-content name=logo-x></ion-icon></a><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://facebook.com/sharer/sharer.php?u=https://jiejue.ai/ru/2025/02/regexp-advanced-features/" target=_blank rel="noopener noreferrer" title="Share on Facebook"><ion-icon class=group-hover:text-primary-content name=logo-facebook></ion-icon></a><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://wa.me/?text=%d0%98%d0%b7%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d0%b5%20%d1%80%d0%b0%d1%81%d1%88%d0%b8%d1%80%d0%b5%d0%bd%d0%bd%d1%8b%d1%85%20%d0%b2%d0%be%d0%b7%d0%bc%d0%be%d0%b6%d0%bd%d0%be%d1%81%d1%82%d0%b5%d0%b9%20%d1%80%d0%b5%d0%b3%d1%83%d0%bb%d1%8f%d1%80%d0%bd%d1%8b%d1%85%20%d0%b2%d1%8b%d1%80%d0%b0%d0%b6%d0%b5%d0%bd%d0%b8%d0%b9:%20%d0%bf%d1%83%d1%82%d0%b5%d1%88%d0%b5%d1%81%d1%82%d0%b2%d0%b8%d0%b5%20%d0%be%d1%82%20ripgrep%20%d0%ba%20PCRE2%20https://jiejue.ai/ru/2025/02/regexp-advanced-features/" target=_blank rel="noopener noreferrer" title="Share on WhatsApp"><ion-icon class=group-hover:text-primary-content name=logo-whatsapp></ion-icon></a></div></div></header><section id=dream-single-post-content itemprop=articleBody><img class="w-full z-30" src=https://jiejue.obs.ap-southeast-1.myhuaweicloud.com/20250210131708495.webp alt="Изучение расширенных возможностей регулярных выражений: путешествие от ripgrep к PCRE2"><p>Поиск и обработка текста - фундаментальный и важный навык в повседневной работе инженера. Хотя простое сопоставление строк уже может решить многие проблемы, освоение расширенных возможностей регулярных выражений откроет новые двери при столкновении со сложными текстовыми шаблонами. В этой статье мы рассмотрим возможности утилиты ripgrep и регулярного механизма PCRE2.</p><p>&lt;! &ndash;подробнее&ndash;></p><h2 id=ripgrep-и-pcre2-современные-мощные-средства-поиска-текста>ripgrep и PCRE2: современные мощные средства поиска текста</h2><h3 id=ripgrep-почему-он-так-называется>ripgrep: почему он так называется?</h3><p>ripgrep (сокращенно rg) - это современный инструмент поиска, написанный на языке Rust. Слово &ldquo;rip&rdquo; в его названии означает &ldquo;Rest In Peace&rdquo;, что является кивком в сторону традиционного инструмента grep. ripgrep не только унаследовал основную функциональность grep, но и значительно улучшил его производительность и возможности.</p><h3 id=выбор-из-двух-регулярных-движков>Выбор из двух регулярных движков</h3><p>По умолчанию ripgrep использует движок регулярных выражений Rust, который реализован в виде конечного автомата для более быстрого выполнения и меньшего объема памяти. Однако, если нам нужны более продвинутые возможности, мы можем включить механизм PCRE2 (Perl Compatible Regular Expressions 2) с помощью параметра <code>-P</code>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># 使用 PCRE2 引擎</span>
</span></span><span style=display:flex><span>rg -P <span style=color:#e6db74>&#39;pattern&#39;</span>
</span></span><span style=display:flex><span><span style=color:#e6db74>```</span>.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>## Согласование шаблонов Юникода: обработка многоязычного текста</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Обработка многоязычного текста - обычное требование в современном глобализированном мире, и PCRE2 обеспечивает сильную поддержку Unicode:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>### Сопоставление шаблонов</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#e6db74>```</span>bash
</span></span><span style=display:flex><span><span style=color:#75715e># 匹配汉字</span>
</span></span><span style=display:flex><span>rg -P <span style=color:#e6db74>&#39;\p{Script=Han}&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 匹配日语平假名</span>
</span></span><span style=display:flex><span>rg -P <span style=color:#e6db74>&#39;\p{Script=Hiragana}&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 匹配日语片假名</span>
</span></span><span style=display:flex><span>rg -P <span style=color:#e6db74>&#39;\p{Script=Katakana}&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 匹配西里尔字母</span>
</span></span><span style=display:flex><span>rg -P <span style=color:#e6db74>&#39;\p{Script=Cyrillic}&#39;</span>
</span></span><span style=display:flex><span><span style=color:#e6db74>```</span>.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>### Сопоставление специальных символов</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#e6db74>```</span>bash
</span></span><span style=display:flex><span><span style=color:#75715e># 匹配表情符号</span>
</span></span><span style=display:flex><span>rg -P <span style=color:#e6db74>&#39;\p{Extended_Pictographic}&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 匹配标点符号</span>
</span></span><span style=display:flex><span>rg -P <span style=color:#e6db74>&#39;\p{P}&#39;</span>
</span></span><span style=display:flex><span><span style=color:#e6db74>```</span> <span style=color:#75715e>## Сопоставление специальных символов</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>## Условное сопоставление: интеллектуальное распознавание образов</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Условное сопоставление позволяет выбирать различные шаблоны сопоставления на основе определенных условий. Это особенно полезно при работе с текстами различных форматов:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#e6db74>```</span>bash
</span></span><span style=display:flex><span><span style=color:#75715e># 格式：(?(?=condition)then|else)</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 示例：如果遇到数字则匹配 foo，否则匹配 bar</span>
</span></span><span style=display:flex><span>rg -P <span style=color:#e6db74>&#39;(?(?=\d)foo|bar)&#39;</span>
</span></span><span style=display:flex><span><span style=color:#e6db74>```</span>.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Этот шаблон полезен при работе с многоформатным текстом, например с форматами дат, телефонных номеров и т. д:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#e6db74>```</span>bash
</span></span><span style=display:flex><span><span style=color:#75715e># 匹配不同格式的电话号码</span>
</span></span><span style=display:flex><span>rg -P <span style=color:#e6db74>&#39;(?(?=\(\d{3}\))\(\d{3}\)\s?\d{8}|\d{11})&#39;</span>
</span></span></code></pre></div><h2 id=атомарные-группы-повышение-производительности-и-точности>Атомарные группы: повышение производительности и точности</h2><p>Атомарные группы - это мощная, но часто упускаемая из виду функция регулярных выражений. Они повышают производительность и обеспечивают точность совпадения, отключая обратный путь.</p><h3 id=основной-синтаксис>Основной синтаксис</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># (?&gt;pattern) 表示一个原子组</span>
</span></span><span style=display:flex><span>rg -P <span style=color:#e6db74>&#39;(?&gt;\w+\s+)+&#39;</span>
</span></span><span style=display:flex><span><span style=color:#e6db74>```</span>.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>### Практическое применение</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>1. подбор HTML-тегов:
</span></span><span style=display:flex><span><span style=color:#e6db74>```</span>bash
</span></span><span style=display:flex><span><span style=color:#75715e># 匹配 HTML 标签，但排除 script 和 style 标签</span>
</span></span><span style=display:flex><span>rg -P <span style=color:#e6db74>&#39;(?&gt;&lt;(?!script|style)[^&lt;&gt;]+&gt;)&#39;</span>
</span></span></code></pre></div><ol start=2><li>Обработка границ слов:</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># 精确匹配单词</span>
</span></span><span style=display:flex><span>rg -P <span style=color:#e6db74>&#39;\b(?&gt;[\w-]+)\b&#39;</span>
</span></span></code></pre></div><ol start=3><li>обработка вложенных структур:</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># 匹配不包含嵌套括号的内容</span>
</span></span><span style=display:flex><span>rg -P <span style=color:#e6db74>&#39;\((?&gt;[^()]+)\)&#39;</span>
</span></span></code></pre></div><h2 id=отрицательное-совпадение-исключение-нежелательного-содержимого>Отрицательное совпадение: исключение нежелательного содержимого</h2><p>Отрицательное соответствие - это мощный инструмент, который существует во многих формах, каждая из которых имеет свою специфическую цель:</p><h3 id=отрицание-на-основе-символов>Отрицание на основе символов</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># [^...] 匹配任何不在方括号内的单个字符</span>
</span></span><span style=display:flex><span>rg -P <span style=color:#e6db74>&#39;[^0-9]&#39;</span>  <span style=color:#75715e># 匹配非数字字符</span>
</span></span><span style=display:flex><span><span style=color:#e6db74>```</span>.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>### Отрицательный обратный поиск</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#e6db74>```</span>bash
</span></span><span style=display:flex><span><span style=color:#75715e># (?&lt;!pattern) 确保前面不是特定模式</span>
</span></span><span style=display:flex><span>rg -P <span style=color:#e6db74>&#39;(?&lt;!foo)bar&#39;</span>  <span style=color:#75715e># 匹配前面不是 foo 的 bar</span>
</span></span></code></pre></div><h3 id=отрицание-вперед>Отрицание вперед</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># (?!pattern) 确保后面不是特定模式</span>
</span></span><span style=display:flex><span>rg -P <span style=color:#e6db74>&#39;foo(?!bar)&#39;</span>  <span style=color:#75715e># 匹配后面不是 bar 的 foo</span>
</span></span></code></pre></div><h2 id=практический-пример-сложная-обработка-текста>Практический пример: сложная обработка текста</h2><p>Давайте объединим эти возможности с реальным примером. Предположим, нам нужно извлечь все теги изображений из HTML-файла, но исключить встроенные изображения в формате base64:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>rg -P <span style=color:#e6db74>&#39;(?&gt;&lt;img\s+(?!.*src=&#34;data:)[^&gt;]+&gt;)&#39;</span>
</span></span><span style=display:flex><span><span style=color:#e6db74>```</span>.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Состав этого шаблона:
</span></span><span style=display:flex><span>1. <span style=color:#e6db74>`</span><span style=color:#f92672>(</span>?&gt;...<span style=color:#f92672>)</span><span style=color:#e6db74>`</span> Используйте группы атомов, чтобы обеспечить полное совпадение.
</span></span><span style=display:flex><span>2. <span style=color:#e6db74>`</span>img<span style=color:#ae81ff>\s</span>+<span style=color:#e6db74>`</span> Совпадает с началом тега img.
</span></span><span style=display:flex><span>3. <span style=color:#e6db74>`</span><span style=color:#f92672>(</span>?!.*src<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;data:)` Отрицательный поиск, чтобы убедиться, что это не изображение base64.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>4. `[^&gt;]+` Соответствует остальной части тега.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>5. `&gt;` Сопоставить конец тега
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>## Соображения по производительности
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>При использовании этих дополнительных возможностей следует помнить о некоторых моментах:
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>1. Атомарные группы могут повысить производительность, но их чрезмерное использование может повлиять на читабельность.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>2. условное соответствие следует использовать в сценариях, где ветвление действительно необходимо.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>3. сопоставление атрибутов Unicode является мощным средством, но может повлиять на производительность.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>4. отрицательное соответствие следует использовать с осторожностью, чтобы избежать слишком сложных шаблонов отрицания.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>## Заключение
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>Эти расширенные возможности регулярных выражений значительно расширяют наши возможности по обработке текста. Используя комбинацию этих функций, мы можем создавать эффективные и точные решения для обработки текста. Поскольку спрос на обработку данных растет, овладение этими навыками поможет нам лучше справляться с задачами обработки текста.
</span></span></span></code></pre></div></section><div class=divider></div><div class="flex flex-col md:flex-row justify-between gap-4 py-4"><a role=button class="btn btn-outline h-12" href=/ru/2025/02/rethinking-ai-security/ title="Переосмысление безопасности ИИ: неправильно понятая тема"><ion-icon name=chevron-back></ion-icon><div class="inline-flex flex-col items-start"><span class="text-base-content/60 text-xs font-normal">Предыдущая</span>
<span class="max-w-48 truncate">Переосмысление безопасности ИИ: неправильно понятая тема</span></div></a><a role=button class="btn btn-outline h-12" href=/ru/2025/02/mcp-dbutils-deep-dive/ title="MCP Database Services: Architecture Design and Release Practices"><div class="inline-flex flex-col items-end"><span class="text-base-content/60 text-xs font-normal">Следующая</span>
<span class="max-w-48 truncate">MCP Database Services: Architecture Design and Release Practices</span></div><ion-icon name=chevron-forward></ion-icon></a></div><div class=divider></div><section class=space-y-4><article><div id=tcomment></div><script src=https://cdn.jsdelivr.net/npm/twikoo@1.6.41/dist/twikoo.min.js></script><script>twikoo.init({envId:"https://6dhzwvtyqz753zhpkrvnnydhlm0vubmy.lambda-url.ap-east-1.on.aws/",el:"#tcomment",region:"ap-east-1",path:"/ru/2025/02/regexp-advanced-features/",lang:"zh-CN"})</script></article></section></article></div><div x-data=tocHighlighter() @scroll.window=debouncedScroll class="hidden lg:flex lg:flex-col lg:items-end"><nav id=TableOfContents><ul><li><a href=#ripgrep-и-pcre2-современные-мощные-средства-поиска-текста>ripgrep и PCRE2: современные мощные средства поиска текста</a><ul><li><a href=#ripgrep-почему-он-так-называется>ripgrep: почему он так называется?</a></li><li><a href=#выбор-из-двух-регулярных-движков>Выбор из двух регулярных движков</a></li></ul></li><li><a href=#атомарные-группы-повышение-производительности-и-точности>Атомарные группы: повышение производительности и точности</a><ul><li><a href=#основной-синтаксис>Основной синтаксис</a></li></ul></li><li><a href=#отрицательное-совпадение-исключение-нежелательного-содержимого>Отрицательное совпадение: исключение нежелательного содержимого</a><ul><li><a href=#отрицание-на-основе-символов>Отрицание на основе символов</a></li><li><a href=#отрицание-вперед>Отрицание вперед</a></li></ul></li><li><a href=#практический-пример-сложная-обработка-текста>Практический пример: сложная обработка текста</a></li></ul></nav></div></div><footer class="flex justify-between items-center gap-2 px-4 py-12"><div><p>© 2025 ЛюбимРешать</p><p>一个热爱解决问题的网站</p></div><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><section><span id=busuanzi_container_value_site_pv><i class="far fa-eye fa-fw"></i>
本站总访问量 <span id=busuanzi_value_site_pv></span>
</span>&nbsp;|&nbsp;
<span id=busuanzi_container_value_site_uv><i class="fa fa-user"></i>
本站访客数 <span id=busuanzi_value_site_uv></span></span></section></span></section></script><div x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }" class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"><template x-for="icon in icons"><div role=button tabindex=0 :aria-label="'Select ' + icon.name + ' mode'" class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary" :class="$store.darkMode.icon() === icon.name && 'bg-primary'" @click=$store.darkMode.toggle(icon.status)><ion-icon :name="`${icon.name}-outline`" class=group-hover:text-primary-content :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"></ion-icon></div></template></div></footer></div></div><div class=back><div class=container><div class="dream-grid dream-grid-about"></div><footer class="flex justify-between items-center gap-2 px-4 py-12"><div><p>© 2025 ЛюбимРешать</p><p>一个热爱解决问题的网站</p></div><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><section><span id=busuanzi_container_value_site_pv><i class="far fa-eye fa-fw"></i>
本站总访问量 <span id=busuanzi_value_site_pv></span>
</span>&nbsp;|&nbsp;
<span id=busuanzi_container_value_site_uv><i class="fa fa-user"></i>
本站访客数 <span id=busuanzi_value_site_uv></span></span></section></span></section></script><div x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }" class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"><template x-for="icon in icons"><div role=button tabindex=0 :aria-label="'Select ' + icon.name + ' mode'" class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary" :class="$store.darkMode.icon() === icon.name && 'bg-primary'" @click=$store.darkMode.toggle(icon.status)><ion-icon :name="`${icon.name}-outline`" class=group-hover:text-primary-content :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"></ion-icon></div></template></div></footer></div></div></div></div><script>window.lightTheme="emerald",window.darkTheme="forest"</script><script src=https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin=anonymous></script><script src=/js/grid.min.js></script><script src=/js/main.min.js></script><script src=https://cdn.jsdelivr.net/npm/luxon@1.26.0 integrity="sha256-4sbTzmCCW9LGrIh5OsN8V5Pfdad1F1MwhLAOyXKnsE0=" crossorigin=anonymous></script><script>format();function format(){document.querySelectorAll('span[data-format="luxon"]').forEach(e=>{const t=e.textContent;e.textContent=luxon.DateTime.fromISO(t,{locale:"ru"}).toFormat("yyyy年MM月dd日 HH:mm")})}</script><script src=/js/toc.min.js></script><script type=module>
      import mediumZoom from 'https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/+esm';
      mediumZoom('#dream-single-post-content img', {
        background: 'oklch(var(--b1))',
        margin: 24,
      })
    </script><script async src="https://www.googletagmanager.com/gtag/js?id=G-S0KCH9BW4F"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-S0KCH9BW4F")}</script><script type=module src=https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin=anonymous></script><script nomodule src=https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin=anonymous></script></body></html>