<!doctype html><html lang=ru-RU x-data :class=$store.darkMode.class() :data-theme=$store.darkMode.theme()><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Освоение yq pick: элегантное извлечение нескольких ключевых значений из YAML | ЛюбимРешать</title><link href=/favicon.ico rel=icon type=image/x-icon><link rel=canonical href=https://jiejue.ai/ru/2025/08/yq-pick-multiple-keys-from-yaml/><meta name=author content="董昊"><meta name=description content="В повседневной работе DevOps нам часто приходится извлекать определенные пары ключ-значение из сложных конфигурационных файлов YAML. Работаете ли вы с Kubernetes ConfigMap, файлами значений Helm или различными конфигурациями приложений, точный выбор необходимых элементов конфигурации является распространенной, но важной задачей.
"><meta name=keywords content="Yq,YAML,DevOps,Kubernetes,ConfigMap"><meta name=generator content="Hugo 0.148.2"><meta property="og:url" content="https://jiejue.ai/ru/2025/08/yq-pick-multiple-keys-from-yaml/"><meta property="og:site_name" content="ЛюбимРешать"><meta property="og:title" content="Освоение yq pick: элегантное извлечение нескольких ключевых значений из YAML"><meta property="og:description" content="В повседневной работе DevOps нам часто приходится извлекать определенные пары ключ-значение из сложных конфигурационных файлов YAML. Работаете ли вы с Kubernetes ConfigMap, файлами значений Helm или различными конфигурациями приложений, точный выбор необходимых элементов конфигурации является распространенной, но важной задачей."><meta property="og:locale" content="ru_RU"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-08-07T19:26:33+04:00"><meta property="article:modified_time" content="2025-08-13T18:35:28+04:00"><meta property="article:tag" content="Yq"><meta property="article:tag" content="YAML"><meta property="article:tag" content="DevOps"><meta property="article:tag" content="Kubernetes"><meta property="article:tag" content="ConfigMap"><meta name=twitter:card content="summary"><meta name=twitter:title content="Освоение yq pick: элегантное извлечение нескольких ключевых значений из YAML"><meta name=twitter:description content="В повседневной работе DevOps нам часто приходится извлекать определенные пары ключ-значение из сложных конфигурационных файлов YAML. Работаете ли вы с Kubernetes ConfigMap, файлами значений Helm или различными конфигурациями приложений, точный выбор необходимых элементов конфигурации является распространенной, но важной задачей."><link rel=stylesheet href=/css/output.min.css><style>pre{padding:1em;overflow:auto}</style><script defer src=https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js integrity="sha256-PtHu0lJIiSHfZeNj1nFd6wTX+Squ255SGZ/fc8seCtM=" crossorigin=anonymous></script></head><body x-data="{
    flip: false,
  }"><div id=dream-global-bg></div><nav x-data="{ isSticky: false }" x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })" class="sticky top-0 z-30 mt-4 lg:mt-8 py-4" :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }"><div class="container flex justify-between px-4"><section class="flex items-center gap-4"><div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title=Повернуть!><div class="h-10 rounded-full"><img src=/favicon.ico alt=爱解决></div></div><div><a href=/ru class="text-lg font-semibold cursor-pointer">爱解决</a><div class="text-base-content/60 text-sm">用AI为人民服务</div></div></section><div class="dropdown dropdown-end sm:hidden"><div tabindex=0 role=button class="btn btn-ghost btn-square" aria-label="Select an option"><ion-icon name=menu class=text-2xl></ion-icon></div><ul tabindex=0 class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md"><li><a class="inline-flex items-center p-2 cursor-pointer" href=/ru/index.xml title=RSS><ion-icon name=logo-rss></ion-icon>RSS</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/ru/posts title=Архивы><ion-icon name=archive></ion-icon>Архивы</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/ru/tags title="Все теги"><ion-icon name=pricetags></ion-icon>Все теги</a></li></ul></div><section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4"><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href=/ru/index.xml title=RSS><ion-icon class=group-hover:text-primary-content name=logo-rss></ion-icon></a><div class="dropdown dropdown-end dropdown-hover"><div tabindex=0 role=button class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option"><ion-icon class="group-hover:text-primary-content text-xl" name=menu></ion-icon></div><ul tabindex=0 class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-xl"><li><a class="inline-flex items-center p-2 cursor-pointer" href=/ru/posts title=Архивы><ion-icon name=archive></ion-icon>Архивы</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/ru/tags title="Все теги"><ion-icon name=pricetags></ion-icon>Все теги</a></li></ul></div><div class="dropdown dropdown-end dropdown-hover language-switcher"><div tabindex=0 role=button class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" title="Переключить язык"><ion-icon class=group-hover:text-primary-content name=language-outline></ion-icon><span class="ml-1 hidden md:inline group-hover:text-primary-content language-name">Русский</span></div><ul tabindex=0 class="dropdown-content menu bg-base-100 rounded-box z-[1] shadow-xl border border-base-content/20" style=min-width:6rem;width:auto><li><a href=/zh/2025/08/yq-pick-multiple-keys-from-yaml/ class="flex items-center gap-2"><span class="flag flag-cn"></span>
<span class=language-name>中文</span></a></li></ul></div></section></div></nav><div class=flip-container :class="{ 'flip-it': flip }"><div class=flipper><div class=front><div class=container><div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4"><div class="hidden lg:block"></div><div class=lg:col-span-2><article class="mx-auto prose prose-quoteless dark:prose-invert" id=dream-single-post-main itemscope itemtype=http://schema.org/Article><meta itemprop=name content="Освоение yq pick: элегантное извлечение нескольких ключевых значений из YAML"><meta itemprop=description content="В повседневной работе DevOps нам часто приходится извлекать определенные пары ключ-значение из сложных конфигурационных файлов YAML. Работаете ли вы с Kubernetes ConfigMap, файлами значений Helm или различными конфигурациями приложений, точный выбор необходимых элементов конфигурации является распространенной, но важной задачей."><meta itemprop=datePublished content="2025-08-07T19:26:33+04:00"><meta itemprop=dateModified content="2025-08-13T18:35:28+04:00"><meta itemprop=wordCount content="3855"><meta itemprop=keywords content="Yq,YAML,DevOps,Kubernetes,ConfigMap"><header><h1 itemprop=headline>Освоение yq pick: элегантное извлечение нескольких ключевых значений из YAML</h1><p class=text-sm><span data-format=luxon>2025-08-07T19:26:33+04:00</span>
| <span>8 минут чтения</span>
| <span>Обновлено
<span data-format=luxon>2025-08-13T18:35:28+04:00</span></span></p><div class="flex justify-between"><div class="flex items-center"><span>@</span>
<span itemprop=author itemscope itemtype=https://schema.org/Person><span itemprop=name>董昊</span></span></div><div class="flex items-center gap-2"><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://x.com/intent/post?text=%d0%9e%d1%81%d0%b2%d0%be%d0%b5%d0%bd%d0%b8%d0%b5%20yq%20pick:%20%d1%8d%d0%bb%d0%b5%d0%b3%d0%b0%d0%bd%d1%82%d0%bd%d0%be%d0%b5%20%d0%b8%d0%b7%d0%b2%d0%bb%d0%b5%d1%87%d0%b5%d0%bd%d0%b8%d0%b5%20%d0%bd%d0%b5%d1%81%d0%ba%d0%be%d0%bb%d1%8c%d0%ba%d0%b8%d1%85%20%d0%ba%d0%bb%d1%8e%d1%87%d0%b5%d0%b2%d1%8b%d1%85%20%d0%b7%d0%bd%d0%b0%d1%87%d0%b5%d0%bd%d0%b8%d0%b9%20%d0%b8%d0%b7%20YAML&amp;url=https://jiejue.ai/ru/2025/08/yq-pick-multiple-keys-from-yaml/" target=_blank rel="noopener noreferrer" title="Share on X"><ion-icon class=group-hover:text-primary-content name=logo-x></ion-icon></a><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://facebook.com/sharer/sharer.php?u=https://jiejue.ai/ru/2025/08/yq-pick-multiple-keys-from-yaml/" target=_blank rel="noopener noreferrer" title="Share on Facebook"><ion-icon class=group-hover:text-primary-content name=logo-facebook></ion-icon></a><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://wa.me/?text=%d0%9e%d1%81%d0%b2%d0%be%d0%b5%d0%bd%d0%b8%d0%b5%20yq%20pick:%20%d1%8d%d0%bb%d0%b5%d0%b3%d0%b0%d0%bd%d1%82%d0%bd%d0%be%d0%b5%20%d0%b8%d0%b7%d0%b2%d0%bb%d0%b5%d1%87%d0%b5%d0%bd%d0%b8%d0%b5%20%d0%bd%d0%b5%d1%81%d0%ba%d0%be%d0%bb%d1%8c%d0%ba%d0%b8%d1%85%20%d0%ba%d0%bb%d1%8e%d1%87%d0%b5%d0%b2%d1%8b%d1%85%20%d0%b7%d0%bd%d0%b0%d1%87%d0%b5%d0%bd%d0%b8%d0%b9%20%d0%b8%d0%b7%20YAML%20https://jiejue.ai/ru/2025/08/yq-pick-multiple-keys-from-yaml/" target=_blank rel="noopener noreferrer" title="Share on WhatsApp"><ion-icon class=group-hover:text-primary-content name=logo-whatsapp></ion-icon></a></div></div></header><section id=dream-single-post-content itemprop=articleBody><img class="w-full z-30" src=https://jiejue.obs.ap-southeast-1.myhuaweicloud.com/20250807192913732.webp alt="Освоение yq pick: элегантное извлечение нескольких ключевых значений из YAML"><p>В повседневной работе DevOps нам часто приходится извлекать определенные пары ключ-значение из сложных конфигурационных файлов YAML. Работаете ли вы с Kubernetes ConfigMap, файлами значений Helm или различными конфигурациями приложений, точный выбор необходимых элементов конфигурации является распространенной, но важной задачей.</p><h2 id=问题场景>问题场景</h2><p>Представьте, что вы поддерживаете приложение с архитектурой микросервисов, в котором ConfigMap содержит десятки элементов конфигурации:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>apiVersion</span>: <span style=color:#ae81ff>v1</span>
</span></span><span style=display:flex><span><span style=color:#f92672>kind</span>: <span style=color:#ae81ff>ConfigMap</span>
</span></span><span style=display:flex><span><span style=color:#f92672>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>name</span>: <span style=color:#ae81ff>app-config</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>namespace</span>: <span style=color:#ae81ff>production</span>
</span></span><span style=display:flex><span><span style=color:#f92672>data</span>:
</span></span><span style=display:flex><span>  <span style=color:#75715e># 数据库配置</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>database_host</span>: <span style=color:#e6db74>&#34;prod-db.internal&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>database_port</span>: <span style=color:#e6db74>&#34;5432&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>database_name</span>: <span style=color:#e6db74>&#34;app_prod&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>database_username</span>: <span style=color:#e6db74>&#34;app_user&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>database_password_ref</span>: <span style=color:#e6db74>&#34;db-secret&#34;</span>
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>  <span style=color:#75715e># 缓存配置</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>redis_host</span>: <span style=color:#e6db74>&#34;redis-cluster.internal&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>redis_port</span>: <span style=color:#e6db74>&#34;6379&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>redis_cluster_mode</span>: <span style=color:#e6db74>&#34;true&#34;</span>
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>  <span style=color:#75715e># 应用设置</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>app_debug</span>: <span style=color:#e6db74>&#34;false&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>app_log_level</span>: <span style=color:#e6db74>&#34;info&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>app_timeout</span>: <span style=color:#e6db74>&#34;30s&#34;</span>
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>  <span style=color:#75715e># 监控配置</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>metrics_enabled</span>: <span style=color:#e6db74>&#34;true&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>metrics_port</span>: <span style=color:#e6db74>&#34;9090&#34;</span>
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>  <span style=color:#75715e># 其他配置项...</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>feature_flag_new_ui</span>: <span style=color:#e6db74>&#34;true&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>maintenance_mode</span>: <span style=color:#e6db74>&#34;false&#34;</span>
</span></span></code></pre></div><p>Теперь вы хотите извлекать только элементы конфигурации, связанные с базой данных, для индивидуального управления или миграции, что традиционно требует копирования и вставки вручную или написания сложных сценариев.</p><h2 id=yq-pick-操作符优雅的解决方案>yq pick 操作符：优雅的解决方案</h2><p>Оператор <code>pick</code> в <code>yq</code> предназначен для такого сценария; он фильтрует указанный список ключей из карты, сохраняет порядок ключей и автоматически пропускает несуществующие ключи.</p><h3 id=基本语法>基本语法</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># 提取特定键并返回新的 YAML 结构</span>
</span></span><span style=display:flex><span>yq <span style=color:#e6db74>&#39;.data | pick([&#34;key1&#34;, &#34;key2&#34;, &#34;key3&#34;])&#39;</span> file.yaml
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 更新原始文档中的特定部分</span>
</span></span><span style=display:flex><span>yq <span style=color:#e6db74>&#39;.data |= pick([&#34;key1&#34;, &#34;key2&#34;, &#34;key3&#34;])&#39;</span> file.yaml
</span></span></code></pre></div><h3 id=操作符对比-vs->操作符对比：<code>|</code> vs <code>|=</code></h3><p>Понимание разницы между этими двумя операторами очень важно для правильного использования <code>pick</code>:</p><pre class=mermaid>
  graph TD
    A[原始 ConfigMap YAML] --&gt; B{选择操作符}
    B --&gt;|&#34;使用 &#39;|&#39;&#34;| C[只输出提取的 data 内容]
    B --&gt;|&#34;使用 &#39;|=&#39;&#34;| D[输出完整 ConfigMap，但 data 被过滤]
    
    C --&gt; E[database_host: prod-db.internal&lt;br/&gt;database_port: 5432]
    D --&gt; F[完整的 apiVersion, kind, metadata&lt;br/&gt;+ 过滤后的 data 部分]
</pre><p><strong>Пример сравнения:</strong></p><p>使用 <code>|</code> 操作符（管道）：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>yq <span style=color:#e6db74>&#39;.data | pick([&#34;database_host&#34;, &#34;database_port&#34;, &#34;database_name&#34;])&#39;</span> config.yaml
</span></span></code></pre></div><p>输出：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>database_host</span>: <span style=color:#e6db74>&#34;prod-db.internal&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>database_port</span>: <span style=color:#e6db74>&#34;5432&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>database_name</span>: <span style=color:#e6db74>&#34;app_prod&#34;</span>
</span></span></code></pre></div><p>使用 <code>|=</code> 操作符（更新赋值）：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>yq <span style=color:#e6db74>&#39;.data |= pick([&#34;database_host&#34;, &#34;database_port&#34;, &#34;database_name&#34;])&#39;</span> config.yaml
</span></span></code></pre></div><p>输出：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>apiVersion</span>: <span style=color:#ae81ff>v1</span>
</span></span><span style=display:flex><span><span style=color:#f92672>kind</span>: <span style=color:#ae81ff>ConfigMap</span>
</span></span><span style=display:flex><span><span style=color:#f92672>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>name</span>: <span style=color:#ae81ff>app-config</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>namespace</span>: <span style=color:#ae81ff>production</span>
</span></span><span style=display:flex><span><span style=color:#f92672>data</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>database_host</span>: <span style=color:#e6db74>&#34;prod-db.internal&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>database_port</span>: <span style=color:#e6db74>&#34;5432&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>database_name</span>: <span style=color:#e6db74>&#34;app_prod&#34;</span>
</span></span></code></pre></div><h2 id=实际应用场景>实际应用场景</h2><h3 id=场景-1环境配置迁移>场景 1：环境配置迁移</h3><p>Когда необходимо перенести конфигурацию производственной среды в тестовую среду, но нужны только некоторые элементы конфигурации:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># 提取数据库和缓存配置用于测试环境</span>
</span></span><span style=display:flex><span>yq <span style=color:#e6db74>&#39;.data |= pick([
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  &#34;database_host&#34;, &#34;database_port&#34;, &#34;database_name&#34;,
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  &#34;redis_host&#34;, &#34;redis_port&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>])&#39;</span> prod-config.yaml &gt; test-config.yaml
</span></span></code></pre></div><h3 id=场景-2创建专用配置文件>场景 2：创建专用配置文件</h3><p>Создавайте оптимизированные файлы конфигурации для конкретных компонентов:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># 为监控组件提取相关配置</span>
</span></span><span style=display:flex><span>yq <span style=color:#e6db74>&#39;.data | pick([&#34;metrics_enabled&#34;, &#34;metrics_port&#34;, &#34;app_log_level&#34;])&#39;</span> app-config.yaml <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  | yq <span style=color:#e6db74>&#39;. as $data | {&#34;apiVersion&#34;: &#34;v1&#34;, &#34;kind&#34;: &#34;ConfigMap&#34;, &#34;metadata&#34;: {&#34;name&#34;: &#34;monitoring-config&#34;}, &#34;data&#34;: $data}&#39;</span>
</span></span></code></pre></div><h3 id=场景-3helm-values-处理>场景 3：Helm Values 处理</h3><p>В диаграммах Helm часто требуется извлечь определенные части сложного файла values.yaml:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># 从 Helm values 中提取数据库配置</span>
</span></span><span style=display:flex><span>yq <span style=color:#e6db74>&#39;.database | pick([&#34;host&#34;, &#34;port&#34;, &#34;credentials&#34;])&#39;</span> values.yaml
</span></span></code></pre></div><h3 id=场景-4批量配置管理>场景 4：批量配置管理</h3><p>При обработке нескольких профилей одни и те же ключи извлекаются одинаково:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># 批量处理多个环境的配置文件</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> env in dev staging prod; <span style=color:#66d9ef>do</span>
</span></span><span style=display:flex><span>  yq <span style=color:#e6db74>&#39;.data |= pick([&#34;app_name&#34;, &#34;app_version&#34;, &#34;replicas&#34;])&#39;</span> <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>${</span>env<span style=color:#e6db74>}</span><span style=color:#e6db74>-config.yaml&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>done</span>
</span></span></code></pre></div><h2 id=高级技巧>高级技巧</h2><h3 id=1-动态键选择>1. 动态键选择</h3><p>В сочетании с другими операторами yq можно добиться динамического выбора клавиш:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># 选择所有以 &#34;database_&#34; 开头的键</span>
</span></span><span style=display:flex><span>yq <span style=color:#e6db74>&#39;.data | with_entries(select(.key | test(&#34;^database_&#34;)))&#39;</span> config.yaml
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 或者使用 pick 结合 keys 过滤</span>
</span></span><span style=display:flex><span>yq <span style=color:#e6db74>&#39;.data | pick(.data | keys | map(select(. | test(&#34;^database_&#34;))))&#39;</span> config.yaml
</span></span></code></pre></div><h3 id=2-保持原有键的顺序>2. 保持原有键的顺序</h3><p>Если вам нужно сохранить порядок ключей в исходном файле, вы можете это сделать:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># 先获取所有键，然后与目标键取交集</span>
</span></span><span style=display:flex><span>yq <span style=color:#e6db74>&#39;.data |= pick((keys | map(select(. as $k | [&#34;database_host&#34;, &#34;redis_host&#34;, &#34;app_debug&#34;] | index($k)))))&#39;</span> config.yaml
</span></span></code></pre></div><h3 id=3-条件性键选择>3. 条件性键选择</h3><p>Выберите ключ в соответствии с содержанием значения:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># 只选择值为 &#34;true&#34; 的布尔配置</span>
</span></span><span style=display:flex><span>yq <span style=color:#e6db74>&#39;.data | with_entries(select(.value == &#34;true&#34;))&#39;</span> config.yaml
</span></span></code></pre></div><h2 id=可视化工作流程>可视化工作流程</h2><pre class=mermaid>
  flowchart LR
    A[复杂 YAML 文件] --&gt; B[识别目标键]
    B --&gt; C{选择操作方式}
    C --&gt;|需要完整文档| D[&#34;使用 |= pick()&#34;]
    C --&gt;|只要提取部分| E[&#34;使用 | pick()&#34;]
    D --&gt; F[生成过滤后的完整文档]
    E --&gt; G[生成精简的键值对]
    
    style A fill:#e1f5fe
    style F fill:#c8e6c9
    style G fill:#c8e6c9
</pre><h2 id=与其他工具的对比>与其他工具的对比</h2><table><thead><tr><th>Инструменты/методология</th><th>Сильные стороны</th><th>Слабые стороны</th></tr></thead><tbody><tr><td><strong>yq pick</strong></td><td>Простой синтаксис, сохраняет порядок ключей, автоматически пропускает несуществующие ключи</td><td>Требуется установка yq</td></tr><tr><td><strong>jq + yq</strong></td><td>Мощный, может обрабатывать сложную логику</td><td>Сложный синтаксис, нужны два инструмента</td></tr><tr><td><strong>Ручное редактирование</strong></td><td>Не требует никаких инструментов</td><td>Склонен к ошибкам, не подходит для пакетной обработки</td></tr><tr><td><strong>Настраиваемые скрипты</strong></td><td>Высокая настраиваемость</td><td>Высокая стоимость разработки, сложно поддерживать</td></tr></tbody></table><h2 id=性能考量>性能考量</h2><p>Производительность оператора <code>pick</code> для больших YAML-файлов, таких как корпоративные конфигурации, содержащие тысячи элементов конфигурации:</p><ul><li><strong>Использование памяти</strong>: yq загружает весь YAML в память, поэтому помните о лимите памяти для очень больших файлов.</li><li><strong>Скорость обработки</strong>: операция pick имеет сложность O(n), где n - количество целевых ключей.</li><li><strong>Рекомендация</strong>: для YAML-файлов размером более 100 МБ рекомендуется сначала выполнить чанкинг.</li></ul><h2 id=最佳实践>最佳实践</h2><ol><li><p><strong>键名验证</strong>：在生产环境中使用前，先验证目标键是否存在：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>yq <span style=color:#e6db74>&#39;.data | keys | map(select(. == &#34;target_key&#34;))&#39;</span> config.yaml
</span></span></code></pre></div></li><li><p><strong>备份原文件</strong>：在使用 <code>-i</code> 选项修改文件前，务必备份：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>cp config.yaml config.yaml.backup
</span></span><span style=display:flex><span>yq -i <span style=color:#e6db74>&#39;.data |= pick([&#34;key1&#34;, &#34;key2&#34;])&#39;</span> config.yaml
</span></span></code></pre></div></li><li><p><strong>Совместимость версий</strong>: Убедитесь, что вы используете версию yq v4+, синтаксис не совместим с v3.</p></li><li><p><strong>错误处理</strong>：在脚本中加入错误检查：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#66d9ef>if</span> ! yq <span style=color:#e6db74>&#39;.data | pick([&#34;key1&#34;])&#39;</span> config.yaml &gt; output.yaml; <span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>  echo <span style=color:#e6db74>&#34;Error processing YAML file&#34;</span>
</span></span><span style=display:flex><span>  exit <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fi</span>
</span></span></code></pre></div></li></ol><h2 id=总结>总结</h2><p>Оператор <code>yq pick</code> представляет собой мощное и элегантное решение для управления конфигурацией YAML. Он не только упрощает процесс извлечения конкретных ключевых значений из сложных конфигурационных файлов, но и обеспечивает точность и повторяемость операций.</p><p>Освоив оператор <code>pick</code> и его использование в сочетании с другими операторами yq, инженеры DevOps смогут значительно повысить эффективность управления конфигурацией, снизить количество ошибок при выполнении ручных операций и создать более автоматизированный процесс конфигурирования.</p><p>В эпоху Kubernetes, микросервисных архитектур и инфраструктуры-как-код такие навыки работы с инструментами не только повышают повседневную производительность, но и являются основополагающими для создания ремонтопригодных и масштабируемых систем.</p><hr><p>*Приходилось ли вам часто извлекать определенные элементы конфигурации из сложных YAML-конфигураций? Попробуйте использовать <code>yq pick</code> для преобразования существующих скриптов управления конфигурацией и убедитесь в эффективности. *`yq pick</p></section><div class=divider></div><div class="flex flex-col md:flex-row justify-between gap-4 py-4"><a role=button class="btn btn-outline h-12" href=/ru/2025/08/yq-output-control-complete-guide/ title="Полное руководство по управлению выводом yq: искусство преобразования данных из YAML в любой формат"><ion-icon name=chevron-back></ion-icon><div class="inline-flex flex-col items-start"><span class="text-base-content/60 text-xs font-normal">Предыдущая</span>
<span class="max-w-48 truncate">Полное руководство по управлению выводом yq: искусство преобразования данных из YAML в любой формат</span></div></a><a role=button class="btn btn-outline h-12" href=/ru/2025/07/posix-abstraction-layer-architecture/ title="Забытый слой магии: как POSIX навел порядок в компьютерном мире"><div class="inline-flex flex-col items-end"><span class="text-base-content/60 text-xs font-normal">Следующая</span>
<span class="max-w-48 truncate">Забытый слой магии: как POSIX навел порядок в компьютерном мире</span></div><ion-icon name=chevron-forward></ion-icon></a></div><div class=divider></div><section class=space-y-4><article><div id=tcomment></div><script src=https://cdn.jsdelivr.net/npm/twikoo@1.6.41/dist/twikoo.min.js></script><script>twikoo.init({envId:"https://6dhzwvtyqz753zhpkrvnnydhlm0vubmy.lambda-url.ap-east-1.on.aws/",el:"#tcomment",region:"ap-east-1",path:"/ru/2025/08/yq-pick-multiple-keys-from-yaml/",lang:"zh-CN"})</script></article></section></article></div><div x-data=tocHighlighter() @scroll.window=debouncedScroll class="hidden lg:flex lg:flex-col lg:items-end"><nav id=TableOfContents><ul><li><a href=#问题场景>问题场景</a></li><li><a href=#yq-pick-操作符优雅的解决方案>yq pick 操作符：优雅的解决方案</a><ul><li><a href=#基本语法>基本语法</a></li><li><a href=#操作符对比-vs->操作符对比：<code>|</code> vs <code>|=</code></a></li></ul></li><li><a href=#实际应用场景>实际应用场景</a><ul><li><a href=#场景-1环境配置迁移>场景 1：环境配置迁移</a></li><li><a href=#场景-2创建专用配置文件>场景 2：创建专用配置文件</a></li><li><a href=#场景-3helm-values-处理>场景 3：Helm Values 处理</a></li><li><a href=#场景-4批量配置管理>场景 4：批量配置管理</a></li></ul></li><li><a href=#高级技巧>高级技巧</a><ul><li><a href=#1-动态键选择>1. 动态键选择</a></li><li><a href=#2-保持原有键的顺序>2. 保持原有键的顺序</a></li><li><a href=#3-条件性键选择>3. 条件性键选择</a></li></ul></li><li><a href=#可视化工作流程>可视化工作流程</a></li><li><a href=#与其他工具的对比>与其他工具的对比</a></li><li><a href=#性能考量>性能考量</a></li><li><a href=#最佳实践>最佳实践</a></li><li><a href=#总结>总结</a></li></ul></nav></div></div><footer class="flex justify-between items-center gap-2 px-4 py-12"><div><p>© 2025 ЛюбимРешать</p><p>一个热爱解决问题的网站</p></div><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><section><span id=busuanzi_container_value_site_pv><i class="far fa-eye fa-fw"></i>
本站总访问量 <span id=busuanzi_value_site_pv></span>
</span>&nbsp;|&nbsp;
<span id=busuanzi_container_value_site_uv><i class="fa fa-user"></i>
本站访客数 <span id=busuanzi_value_site_uv></span></span></section></span></section></script><div x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }" class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"><template x-for="icon in icons"><div role=button tabindex=0 :aria-label="'Select ' + icon.name + ' mode'" class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary" :class="$store.darkMode.icon() === icon.name && 'bg-primary'" @click=$store.darkMode.toggle(icon.status)><ion-icon :name="`${icon.name}-outline`" class=group-hover:text-primary-content :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"></ion-icon></div></template></div></footer></div></div><div class=back><div class=container><div class="dream-grid dream-grid-about"></div><footer class="flex justify-between items-center gap-2 px-4 py-12"><div><p>© 2025 ЛюбимРешать</p><p>一个热爱解决问题的网站</p></div><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><section><span id=busuanzi_container_value_site_pv><i class="far fa-eye fa-fw"></i>
本站总访问量 <span id=busuanzi_value_site_pv></span>
</span>&nbsp;|&nbsp;
<span id=busuanzi_container_value_site_uv><i class="fa fa-user"></i>
本站访客数 <span id=busuanzi_value_site_uv></span></span></section></span></section></script><div x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }" class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"><template x-for="icon in icons"><div role=button tabindex=0 :aria-label="'Select ' + icon.name + ' mode'" class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary" :class="$store.darkMode.icon() === icon.name && 'bg-primary'" @click=$store.darkMode.toggle(icon.status)><ion-icon :name="`${icon.name}-outline`" class=group-hover:text-primary-content :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"></ion-icon></div></template></div></footer></div></div></div></div><script>window.lightTheme="emerald",window.darkTheme="forest"</script><script src=https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin=anonymous></script><script src=/js/grid.min.js></script><script src=/js/main.min.js></script><script src=https://cdn.jsdelivr.net/npm/luxon@1.26.0 integrity="sha256-4sbTzmCCW9LGrIh5OsN8V5Pfdad1F1MwhLAOyXKnsE0=" crossorigin=anonymous></script><script>format();function format(){document.querySelectorAll('span[data-format="luxon"]').forEach(e=>{const t=e.textContent;e.textContent=luxon.DateTime.fromISO(t,{locale:"ru"}).toFormat("yyyy年MM月dd日 HH:mm")})}</script><script src=/js/toc.min.js></script><script type=module>
      import mediumZoom from 'https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/+esm';
      mediumZoom('#dream-single-post-content img', {
        background: 'oklch(var(--b1))',
        margin: 24,
      })
    </script><script type=module>
        import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11.4.1/dist/mermaid.esm.min.mjs';
        mermaid.initialize({ startOnLoad: true });
      </script><script async src="https://www.googletagmanager.com/gtag/js?id=G-S0KCH9BW4F"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-S0KCH9BW4F")}</script><script type=module src=https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin=anonymous></script><script nomodule src=https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin=anonymous></script></body></html>