<!doctype html><html lang=ru-RU x-data :class=$store.darkMode.class() :data-theme=$store.darkMode.theme()><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Автоматизация выпусков с помощью Semantic Release: подводные камни и решения | ЛюбимРешать</title><link href=/favicon.ico rel=icon type=image/x-icon><link rel=canonical href=https://jiejue.ai/ru/2025/03/automatic-versioning-with-semantic-release/><meta name=author content="董昊"><meta name=description content="В процессе разработки программного обеспечения версионирование кажется простым, но часто становится головной болью. Управлять версиями вручную не только утомительно, но и чревато ошибками. С помощью Semantic Release мы можем автоматизировать этот процесс, но есть некоторые подводные камни, которые можно легко упустить из виду. В этой статье мы расскажем о проблемах и решениях, с которыми столкнулась наша команда при использовании Semantic Release, чтобы помочь вам избежать этих подводных камней.
"><meta name=keywords content="DevOps,Git,Автоматический,Контроль Версий"><meta name=generator content="Hugo 0.148.2"><meta property="og:url" content="https://jiejue.ai/ru/2025/03/automatic-versioning-with-semantic-release/"><meta property="og:site_name" content="ЛюбимРешать"><meta property="og:title" content="Автоматизация выпусков с помощью Semantic Release: подводные камни и решения"><meta property="og:description" content="В процессе разработки программного обеспечения версионирование кажется простым, но часто становится головной болью. Управлять версиями вручную не только утомительно, но и чревато ошибками. С помощью Semantic Release мы можем автоматизировать этот процесс, но есть некоторые подводные камни, которые можно легко упустить из виду. В этой статье мы расскажем о проблемах и решениях, с которыми столкнулась наша команда при использовании Semantic Release, чтобы помочь вам избежать этих подводных камней."><meta property="og:locale" content="ru_RU"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-03-13T21:15:50+04:00"><meta property="article:modified_time" content="2025-08-13T15:03:02+00:00"><meta property="article:tag" content="DevOps"><meta property="article:tag" content="Git"><meta property="article:tag" content="Автоматический"><meta property="article:tag" content="Контроль Версий"><meta name=twitter:card content="summary"><meta name=twitter:title content="Автоматизация выпусков с помощью Semantic Release: подводные камни и решения"><meta name=twitter:description content="В процессе разработки программного обеспечения версионирование кажется простым, но часто становится головной болью. Управлять версиями вручную не только утомительно, но и чревато ошибками. С помощью Semantic Release мы можем автоматизировать этот процесс, но есть некоторые подводные камни, которые можно легко упустить из виду. В этой статье мы расскажем о проблемах и решениях, с которыми столкнулась наша команда при использовании Semantic Release, чтобы помочь вам избежать этих подводных камней."><link rel=stylesheet href=/css/output.min.css><style>pre{padding:1em;overflow:auto}</style><script defer src=https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js integrity="sha256-PtHu0lJIiSHfZeNj1nFd6wTX+Squ255SGZ/fc8seCtM=" crossorigin=anonymous></script></head><body x-data="{
    flip: false,
  }"><div id=dream-global-bg></div><nav x-data="{ isSticky: false }" x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })" class="sticky top-0 z-30 mt-4 lg:mt-8 py-4" :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }"><div class="container flex justify-between px-4"><section class="flex items-center gap-4"><div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title=Повернуть!><div class="h-10 rounded-full"><img src=/favicon.ico alt=爱解决></div></div><div><a href=/ru class="text-lg font-semibold cursor-pointer">爱解决</a><div class="text-base-content/60 text-sm">用AI为人民服务</div></div></section><div class="dropdown dropdown-end sm:hidden"><div tabindex=0 role=button class="btn btn-ghost btn-square" aria-label="Select an option"><ion-icon name=menu class=text-2xl></ion-icon></div><ul tabindex=0 class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md"><li><a class="inline-flex items-center p-2 cursor-pointer" href=/ru/index.xml title=RSS><ion-icon name=logo-rss></ion-icon>RSS</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/ru/posts title=Архивы><ion-icon name=archive></ion-icon>Архивы</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/ru/tags title="Все теги"><ion-icon name=pricetags></ion-icon>Все теги</a></li></ul></div><section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4"><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href=/ru/index.xml title=RSS><ion-icon class=group-hover:text-primary-content name=logo-rss></ion-icon></a><div class="dropdown dropdown-end dropdown-hover"><div tabindex=0 role=button class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option"><ion-icon class="group-hover:text-primary-content text-xl" name=menu></ion-icon></div><ul tabindex=0 class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-xl"><li><a class="inline-flex items-center p-2 cursor-pointer" href=/ru/posts title=Архивы><ion-icon name=archive></ion-icon>Архивы</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/ru/tags title="Все теги"><ion-icon name=pricetags></ion-icon>Все теги</a></li></ul></div><div class="dropdown dropdown-end dropdown-hover language-switcher"><div tabindex=0 role=button class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" title="Переключить язык"><ion-icon class=group-hover:text-primary-content name=language-outline></ion-icon><span class="ml-1 hidden md:inline group-hover:text-primary-content language-name">Русский</span></div><ul tabindex=0 class="dropdown-content menu bg-base-100 rounded-box z-[1] shadow-xl border border-base-content/20" style=min-width:6rem;width:auto><li><a href=/zh/2025/03/automatic-versioning-with-semantic-release/ class="flex items-center gap-2"><span class="flag flag-cn"></span>
<span class=language-name>中文</span></a></li></ul></div></section></div></nav><div class=flip-container :class="{ 'flip-it': flip }"><div class=flipper><div class=front><div class=container><div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4"><div class="hidden lg:block"></div><div class=lg:col-span-2><article class="mx-auto prose prose-quoteless dark:prose-invert" id=dream-single-post-main itemscope itemtype=http://schema.org/Article><meta itemprop=name content="Автоматизация выпусков с помощью Semantic Release: подводные камни и решения"><meta itemprop=description content="В процессе разработки программного обеспечения версионирование кажется простым, но часто становится головной болью. Управлять версиями вручную не только утомительно, но и чревато ошибками. С помощью Semantic Release мы можем автоматизировать этот процесс, но есть некоторые подводные камни, которые можно легко упустить из виду. В этой статье мы расскажем о проблемах и решениях, с которыми столкнулась наша команда при использовании Semantic Release, чтобы помочь вам избежать этих подводных камней."><meta itemprop=datePublished content="2025-03-13T21:15:50+04:00"><meta itemprop=dateModified content="2025-08-13T15:03:02+00:00"><meta itemprop=wordCount content="5500"><meta itemprop=keywords content="DevOps,Git,Автоматический,Контроль Версий"><header><h1 itemprop=headline>Автоматизация выпусков с помощью Semantic Release: подводные камни и решения</h1><p class=text-sm><span data-format=luxon>2025-03-13T21:15:50+04:00</span>
| <span>11 минут чтения</span>
| <span>Обновлено
<span data-format=luxon>2025-08-13T15:03:02Z</span></span></p><div class="flex justify-between"><div class="flex items-center"><span>@</span>
<span itemprop=author itemscope itemtype=https://schema.org/Person><span itemprop=name>董昊</span></span></div><div class="flex items-center gap-2"><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://x.com/intent/post?text=%d0%90%d0%b2%d1%82%d0%be%d0%bc%d0%b0%d1%82%d0%b8%d0%b7%d0%b0%d1%86%d0%b8%d1%8f%20%d0%b2%d1%8b%d0%bf%d1%83%d1%81%d0%ba%d0%be%d0%b2%20%d1%81%20%d0%bf%d0%be%d0%bc%d0%be%d1%89%d1%8c%d1%8e%20Semantic%20Release:%20%d0%bf%d0%be%d0%b4%d0%b2%d0%be%d0%b4%d0%bd%d1%8b%d0%b5%20%d0%ba%d0%b0%d0%bc%d0%bd%d0%b8%20%d0%b8%20%d1%80%d0%b5%d1%88%d0%b5%d0%bd%d0%b8%d1%8f&amp;url=https://jiejue.ai/ru/2025/03/automatic-versioning-with-semantic-release/" target=_blank rel="noopener noreferrer" title="Share on X"><ion-icon class=group-hover:text-primary-content name=logo-x></ion-icon></a><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://facebook.com/sharer/sharer.php?u=https://jiejue.ai/ru/2025/03/automatic-versioning-with-semantic-release/" target=_blank rel="noopener noreferrer" title="Share on Facebook"><ion-icon class=group-hover:text-primary-content name=logo-facebook></ion-icon></a><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://wa.me/?text=%d0%90%d0%b2%d1%82%d0%be%d0%bc%d0%b0%d1%82%d0%b8%d0%b7%d0%b0%d1%86%d0%b8%d1%8f%20%d0%b2%d1%8b%d0%bf%d1%83%d1%81%d0%ba%d0%be%d0%b2%20%d1%81%20%d0%bf%d0%be%d0%bc%d0%be%d1%89%d1%8c%d1%8e%20Semantic%20Release:%20%d0%bf%d0%be%d0%b4%d0%b2%d0%be%d0%b4%d0%bd%d1%8b%d0%b5%20%d0%ba%d0%b0%d0%bc%d0%bd%d0%b8%20%d0%b8%20%d1%80%d0%b5%d1%88%d0%b5%d0%bd%d0%b8%d1%8f%20https://jiejue.ai/ru/2025/03/automatic-versioning-with-semantic-release/" target=_blank rel="noopener noreferrer" title="Share on WhatsApp"><ion-icon class=group-hover:text-primary-content name=logo-whatsapp></ion-icon></a></div></div></header><section id=dream-single-post-content itemprop=articleBody><img class="w-full z-30" src=https://jiejue.obs.ap-southeast-1.myhuaweicloud.com/20250313211837337.webp alt="Автоматизация выпусков с помощью Semantic Release: подводные камни и решения"><p>В процессе разработки программного обеспечения версионирование кажется простым, но часто становится головной болью. Управлять версиями вручную не только утомительно, но и чревато ошибками. С помощью Semantic Release мы можем автоматизировать этот процесс, но есть некоторые подводные камни, которые можно легко упустить из виду. В этой статье мы расскажем о проблемах и решениях, с которыми столкнулась наша команда при использовании Semantic Release, чтобы помочь вам избежать этих подводных камней.</p><p>&lt;! &ndash;подробнее&ndash;></p><h2 id=история-проблемы-когда-автоматизированный-выпуск-встречается-с-отказом-от-выпуска>История проблемы: когда автоматизированный выпуск встречается с &ldquo;отказом от выпуска&rdquo;</h2><p>Ли - новый инженер-программист, команда которого недавно начала использовать средства автоматизации для управления релизами проекта. Однажды он коммитит новую функцию обычным способом, и, как ни странно, система непрерывной интеграции выдает следующее сообщение:</p><pre tabindex=0><code>The type of the next release release is: no_release
```.

Это означает, что, несмотря на то, что код был слит в мастер-ветку, система автоматизации не считает изменения достаточными для запуска нового релиза. Ли недоумевает, почему система не видит необходимости в новом релизе, ведь это явно важное обновление функций.

## Что такое семантическое версионирование?

Прежде чем мы погрузимся в этот вопрос, нам нужно понять, что такое семантическое версионирование. Семантическое версионирование обычно имеет формат `X.Y.Z`, где:

- **X**: основной номер версии - когда были сделаны несовместимые изменения в API.
- **Y**: номер минорной версии - когда было сделано функциональное дополнение, совместимое с обратным развитием.
- **Z**: номер ревизии (патч) - когда исправляется проблема, совместимая с предыдущей версией.

Когда мы используем автоматизированные инструменты, такие как Semantic Release, они используют информацию о коммите, чтобы определить, какая часть номера версии должна быть обновлена, или даже если необходим новый релиз.

## Анализ проблемы: важность форматирования сообщений коммита

При более внимательном изучении журналов мы обнаружили, что Semantic Release анализирует коммиты в соответствии со спецификацией Conventional Commits. Эта спецификация требует, чтобы коммиты следовали определенному формату:
</code></pre><p><type>[optional scope]: <description></p><p>[optional body]</p><p>[optional footer(s)]</p><pre tabindex=0><code class=language-. data-lang=.>
Ключевым является `type`, который определяет, как изменяется номер версии:

- `feat`: новая функция, которая вызывает незначительное увеличение номера версии (Y).
- `fix`: исправление проблем, вызывающее увеличение номера ревизии (Z).
- `perf`: оптимизация производительности, обычно вызывающая увеличение номера ревизии.

В то время как такие методы, как `docs`, `style`, `refactor`, `test`, `chore`, `feature:`, `feat:`, `refactor:` и `git cherry-pick`, используются для устранения проблем. INLINE_CODE_17__ и другие типы по умолчанию не вызывают изменения версии.

Вот где кроется проблема Ли: он использует `feature:` вместо стандартного `feat:` в качестве типа фиксации, или он использует `refactor:` для фиксации, что приводит к тому, что Семантический релиз не распознал, что требуется новый релиз.

## Попытка решения

Мы попробовали несколько подходов к решению этой проблемы:

### 1. Изменить порядок и содержание исторических коммитов

Сначала мы попробовали изменить порядок и содержание истории коммитов с помощью интерактивного rebase в Git&#39;е:

```bash
git rebase -i HEAD~4  # 显示最近4个提交
# 修改提交顺序和内容
git push --force  # 强制推送到远程仓库
```.

Однако это не решило проблему, поскольку даже после переупорядочивания коммитов форматирование сообщений о коммитах оставалось проблематичным.

### 2. Проверка конфигурации семантического релиза

Далее мы проверили конфигурацию Semantic Release в проекте:

```json
{
  &#34;branches&#34;: [&#34;main&#34;],
  &#34;plugins&#34;: [
    &#34;@semantic-release/commit-analyzer&#34;,
    &#34;@semantic-release/release-notes-generator&#34;,
    &#34;@semantic-release/changelog&#34;,
    [&#34;@semantic-release/exec&#34;, {
      &#34;verifyConditionsCmd&#34;: &#34;uv --version&#34;,
      &#34;prepareCmd&#34;: &#34;sed -i.bak &#39;s/version = \&#34;.*\&#34;/version = \&#34;${nextRelease.version}\&#34;/g&#39; pyproject.toml &amp;&amp; rm -f pyproject.toml.bak&#34;,
      &#34;publishCmd&#34;: &#34;uv build&#34;
    }],
    [&#34;@semantic-release/git&#34;, {
      &#34;assets&#34;: [
        &#34;pyproject.toml&#34;,
        &#34;CHANGELOG.md&#34;
      ],
      &#34;message&#34;: &#34;chore(release): ${nextRelease.version}\n\n${nextRelease.notes}&#34;
    }],
    [&#34;@semantic-release/github&#34;, {
      &#34;assets&#34;: [
        {&#34;path&#34;: &#34;dist/*.whl&#34;, &#34;label&#34;: &#34;Python Wheel ${nextRelease.version}&#34;},
        {&#34;path&#34;: &#34;dist/*.tar.gz&#34;, &#34;label&#34;: &#34;Source Distribution ${nextRelease.version}&#34;}
      ]
    }]
  ]
}
</code></pre><p>Это стандартная конфигурация без пользовательских правил, запрещающих определенным типам коммитов вызывать релиз.</p><h2 id=успешные-решения>Успешные решения</h2><p>В итоге мы остановились на простом, но эффективном подходе:</p><ol><li>Извлеките нужные коммиты из резервной ветки с помощью <code>git cherry-pick</code>.</li><li>Измените коммиты с помощью <code>git rebase</code> и <code>git commit --amend</code>, чтобы изменить <code>feature:</code> или <code>refactor:</code> на стандартные <code>feature:</code> или <code>refactor:</code>. <code>feat:</code> в стандартный <code>feat:</code>. 3.</li><li>Принудительная отправка в удаленное хранилище</li></ol><p><strong>PROTECTED__CODE_BLOCK_4</strong></p><p>На этот раз система CI/CD успешно распознала тип коммита и автоматически добавила номер минорной версии проекта.</p><h2 id=указание-типа-сообщения-фиксации>Указание типа сообщения фиксации</h2><p>Чтобы избежать подобных проблем, вот список стандартных типов коммитов и соответствующих им влияний версий:</p><table><thead><tr><th>commit type</th><th>description</th><th>version impact</th></tr></thead><tbody><tr><td><code>feat</code></td><td>Новая функция</td><td>Добавить номер минорной версии (Y)</td></tr><tr><td><code>fix</code></td><td>Исправление ошибок</td><td>Добавить номер ревизии (Z)</td></tr><tr><td><code>docs</code></td><td>Изменения в документации</td><td>Обычно не вызывают изменения версии</td></tr><tr><td><code>style</code></td><td>Изменение стиля кода (не влияет на функциональность)</td><td>Обычно не вызывает изменения релиза</td></tr><tr><td><code>refactor</code></td><td>Рефакторинг кода</td><td>Обычно не приводит к изменению версии</td></tr><tr><td><code>perf</code></td><td>Оптимизация производительности</td><td>Обычно приводит к увеличению номера ревизии</td></tr></tbody></table><p>| <code>build</code> | Изменения в системе сборки | Обычно не вызывают изменения ревизии | | <code>build</code> | Изменения в системе сборки | Обычно не вызывают изменения ревизии
| <code>ci</code> | Изменения конфигурации CI | Обычно не вызывают изменения версии | | <code>build</code> | Изменения системы сборки
| <code>chore</code> | Другие изменения | Обычно не вызывают изменения версии |</p><p>Для разрушительных изменений используйте символ <code>!</code> или добавьте префикс <code>BREAKING CHANGE:</code> к сообщению о фиксации:</p><pre tabindex=0><code>feat!: 添加了一个有破坏性的功能
</code></pre><p>или</p><pre tabindex=0><code>feat: 添加了新功能

BREAKING CHANGE: 这个变更破坏了之前的API
```.

Это вызывает увеличение номера основной версии (X).

## Поведение пользовательского типа фиксации

Если вы хотите, чтобы некоторые типы фиксации, которые по умолчанию не вызывают изменения версии (например, `refactor`), также вызывали изменения версии, вы можете добавить пользовательское правило в конфигурацию:

```json
{
  &#34;plugins&#34;: [
    [&#34;@semantic-release/commit-analyzer&#34;, {
      &#34;preset&#34;: &#34;angular&#34;,
      &#34;releaseRules&#34;: [
        {&#34;type&#34;: &#34;refactor&#34;, &#34;release&#34;: &#34;patch&#34;}
      ]
    }],
    // 其他插件...
  ]
}
</code></pre><p>Таким образом, коммиты типа <code>refactor</code> будут также вызывать увеличение номера ревизии.</p><h2 id=резюме-и-извлеченные-уроки>Резюме и извлеченные уроки</h2><p>Из этого подводного камня мы извлекли несколько важных уроков:</p><ol><li><strong>Строго следуйте спецификации фиксации на основе конвенций</strong>: используйте стандартные префиксы типов фиксации (<code>feat:</code>, <code>fix:</code> и т. д.), а не полные слова или варианты</li><li><strong>Понимайте влияние различных типов коммитов</strong>: знайте, какие типы коммитов вызывают обновление версий, а какие нет</li><li><strong>Познакомьтесь с инструментами Git</strong>: научитесь использовать такие инструменты, как <code>cherry-pick</code>, <code>rebase</code> и т. д., чтобы исправить проблемы с историей коммитов</li><li><strong>Сохраняйте конфигурацию простой</strong>: сохраняйте конфигурацию по умолчанию, если у вас нет особых потребностей</li></ol><p>Для команд рекомендуется добавить спецификацию коммитов на основе конвенций в документацию команды и рассмотреть возможность использования инструмента проверки сообщений коммитов (например, <code>commitlint</code>), чтобы убедиться, что все коммиты соответствуют спецификации.</p><p>Инструменты семантического версионирования могут значительно упростить версионирование, но только если мы понимаем и следуем его правилам. Надеюсь, эта статья поможет вам избежать подобных ловушек и успешно автоматизировать версионирование.</p><h2 id=связанные-ресурсы>Связанные ресурсы</h2><ul><li><a href=https://www.conventionalcommits.org/zh-hans/v1.0.0/ target=_blank>Официальная документация по спецификации Conventional Commit</a></li><li><a href=https://github.com/semantic-release/semantic-release target=_blank>Репозиторий Semantic Release GitHub</a></li><li><a href=https://git-scm.com/book/zh/v2/Git-%E5%B7%A5%E5%85%B7-%E9%87%8D%E5%86%99%E5%8E%86%E5%8F%B2 target=_blank>Git Interactive Changebase Tutorial</a></li></ul></section><div class=divider></div><div class="flex flex-col md:flex-row justify-between gap-4 py-4"><a role=button class="btn btn-outline h-12" href=/ru/2025/03/beware-of-traps-in-official-docs/ title="Остерегайтесь ловушек в официальной документации: быстрая отладка назначения ролей в Azure"><ion-icon name=chevron-back></ion-icon><div class="inline-flex flex-col items-start"><span class="text-base-content/60 text-xs font-normal">Предыдущая</span>
<span class="max-w-48 truncate">Остерегайтесь ловушек в официальной документации: быстрая отладка назначения ролей в Azure</span></div></a><a role=button class="btn btn-outline h-12" href=/ru/2025/03/boost-macos-productivity-with-alfred-workflows/ title="Повысьте производительность macOS с помощью Alfred workflow: легко настраивайте разрешение окна приложения"><div class="inline-flex flex-col items-end"><span class="text-base-content/60 text-xs font-normal">Следующая</span>
<span class="max-w-48 truncate">Повысьте производительность macOS с помощью Alfred workflow: легко настраивайте разрешение окна приложения</span></div><ion-icon name=chevron-forward></ion-icon></a></div><div class=divider></div><section class=space-y-4><article><div id=tcomment></div><script src=https://cdn.jsdelivr.net/npm/twikoo@1.6.41/dist/twikoo.min.js></script><script>twikoo.init({envId:"https://6dhzwvtyqz753zhpkrvnnydhlm0vubmy.lambda-url.ap-east-1.on.aws/",el:"#tcomment",region:"ap-east-1",path:"/ru/2025/03/automatic-versioning-with-semantic-release/",lang:"zh-CN"})</script></article></section></article></div><div x-data=tocHighlighter() @scroll.window=debouncedScroll class="hidden lg:flex lg:flex-col lg:items-end"><nav id=TableOfContents><ul><li><a href=#история-проблемы-когда-автоматизированный-выпуск-встречается-с-отказом-от-выпуска>История проблемы: когда автоматизированный выпуск встречается с &ldquo;отказом от выпуска&rdquo;</a></li><li><a href=#успешные-решения>Успешные решения</a></li><li><a href=#указание-типа-сообщения-фиксации>Указание типа сообщения фиксации</a></li><li><a href=#резюме-и-извлеченные-уроки>Резюме и извлеченные уроки</a></li><li><a href=#связанные-ресурсы>Связанные ресурсы</a></li></ul></nav></div></div><footer class="flex justify-between items-center gap-2 px-4 py-12"><div><p>© 2025 ЛюбимРешать</p><p>一个热爱解决问题的网站</p></div><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><section><span id=busuanzi_container_value_site_pv><i class="far fa-eye fa-fw"></i>
本站总访问量 <span id=busuanzi_value_site_pv></span>
</span>&nbsp;|&nbsp;
<span id=busuanzi_container_value_site_uv><i class="fa fa-user"></i>
本站访客数 <span id=busuanzi_value_site_uv></span></span></section></span></section></script><div x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }" class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"><template x-for="icon in icons"><div role=button tabindex=0 :aria-label="'Select ' + icon.name + ' mode'" class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary" :class="$store.darkMode.icon() === icon.name && 'bg-primary'" @click=$store.darkMode.toggle(icon.status)><ion-icon :name="`${icon.name}-outline`" class=group-hover:text-primary-content :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"></ion-icon></div></template></div></footer></div></div><div class=back><div class=container><div class="dream-grid dream-grid-about"></div><footer class="flex justify-between items-center gap-2 px-4 py-12"><div><p>© 2025 ЛюбимРешать</p><p>一个热爱解决问题的网站</p></div><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><section><span id=busuanzi_container_value_site_pv><i class="far fa-eye fa-fw"></i>
本站总访问量 <span id=busuanzi_value_site_pv></span>
</span>&nbsp;|&nbsp;
<span id=busuanzi_container_value_site_uv><i class="fa fa-user"></i>
本站访客数 <span id=busuanzi_value_site_uv></span></span></section></span></section></script><div x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }" class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"><template x-for="icon in icons"><div role=button tabindex=0 :aria-label="'Select ' + icon.name + ' mode'" class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary" :class="$store.darkMode.icon() === icon.name && 'bg-primary'" @click=$store.darkMode.toggle(icon.status)><ion-icon :name="`${icon.name}-outline`" class=group-hover:text-primary-content :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"></ion-icon></div></template></div></footer></div></div></div></div><script>window.lightTheme="emerald",window.darkTheme="forest"</script><script src=https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin=anonymous></script><script src=/js/grid.min.js></script><script src=/js/main.min.js></script><script src=https://cdn.jsdelivr.net/npm/luxon@1.26.0 integrity="sha256-4sbTzmCCW9LGrIh5OsN8V5Pfdad1F1MwhLAOyXKnsE0=" crossorigin=anonymous></script><script>format();function format(){document.querySelectorAll('span[data-format="luxon"]').forEach(e=>{const t=e.textContent;e.textContent=luxon.DateTime.fromISO(t,{locale:"ru"}).toFormat("yyyy年MM月dd日 HH:mm")})}</script><script src=/js/toc.min.js></script><script type=module>
      import mediumZoom from 'https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/+esm';
      mediumZoom('#dream-single-post-content img', {
        background: 'oklch(var(--b1))',
        margin: 24,
      })
    </script><script async src="https://www.googletagmanager.com/gtag/js?id=G-S0KCH9BW4F"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-S0KCH9BW4F")}</script><script type=module src=https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin=anonymous></script><script nomodule src=https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin=anonymous></script></body></html>